<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_search_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@+id/cl_search" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="binding_1" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintTop_toTopOf="0">
            <EditText android:textSize="14sp" android:textColor="@color/black_333333" android:textColorHint="@color/black_b5b5b7" android:gravity="center_vertical" android:id="@+id/edit" android:tag="binding_2" android:paddingTop="0dp" android:paddingBottom="0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:imeOptions="actionSearch" android:textCursorDrawable="@null" android:paddingStart="42dp" android:paddingEnd="42dp" android:layout_marginEnd="8dp" android:paddingVertical="0dp" app:layout_constraintEnd_toStartOf="@+id/tv_cancel" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:layout_width="42dp" android:layout_height="30dp" android:src="@drawable/svg_search" app:layout_constraintBottom_toBottomOf="@+id/edit" app:layout_constraintStart_toStartOf="@+id/edit" app:layout_constraintTop_toTopOf="@+id/edit" app:tint="@color/black_99999a"/>
            <FrameLayout android:id="@+id/iv_del" android:tag="binding_3" android:layout_width="36dp" android:layout_height="36dp" app:layout_constraintBottom_toBottomOf="@+id/edit" app:layout_constraintEnd_toEndOf="@+id/edit" app:layout_constraintTop_toTopOf="@+id/edit">
                <ImageView android:layout_gravity="end|center_vertical" android:background="@drawable/bg_clear_search" android:padding="1dp" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/svg_close" android:layout_marginEnd="12dp" app:tint="@color/black_f8f8fa"/>
            </FrameLayout>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_cancel" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="36dp" android:text="@string/common_cancel" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/edit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@+id/frgContainer" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
