<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_image_preview_0" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jihuanshe.ui.widget.imagepreview.wight.PhotoViewPager android:id="@+id/viewPager" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="14sp" android:textColor="@color/black_f2f2f4" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/ltAddDot" android:background="@drawable/bg_222222_15dp_75" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="18dp" android:text="1/2" android:paddingHorizontal="15dp" android:paddingVertical="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semiBoldFont"/>
    <com.jihuanshe.ui.widget.imagepreview.wight.BezierBannerView android:id="@+id/bezierBannerView" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:selectedColor="@android:color/white" app:selectedRaduis="4dp" app:spacing="6dp" app:unSelectedColor="@android:color/darker_gray" app:unSelectedRaduis="4dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl" android:background="@drawable/bg_222222_15dp_75" android:paddingLeft="15dp" android:paddingTop="6dp" android:paddingRight="15dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="53dp" android:paddingHorizontal="15dp" android:paddingVertical="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="12sp" android:textColor="@color/black_f2f2f4" android:gravity="center" android:id="@+id/tvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="图片来自于: " app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.vector.network.image.NImageView android:id="@+id/avatarIv" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/tvTip" app:layout_constraintStart_toEndOf="@+id/tvTip" app:layout_constraintTop_toTopOf="@+id/tvTip"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_f2f2f4" android:gravity="center" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="humilo" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/tvTip" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="@+id/tvTip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
