<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_submit_order_0" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_top" android:background="@drawable/submit_order_bg" android:padding="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="集换仓收件信息" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:tag="binding_1" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/svg_copy" android:layout_marginStart="3dp" app:layout_constraintStart_toEndOf="@+id/tv_title" app:layout_constraintTop_toTopOf="0" app:tint="@color/black_99999a"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/tv_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="收件地址:" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tv_address" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/tv_address_title" app:layout_constraintTop_toTopOf="@+id/tv_address_title"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="end" android:id="@+id/tv_recipient_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="收件人:" app:layout_constraintEnd_toEndOf="@+id/tv_address_title" app:layout_constraintStart_toStartOf="@+id/tv_address_title" app:layout_constraintTop_toBottomOf="@+id/tv_address"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tv_recipient" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/tv_recipient_title" app:layout_constraintTop_toTopOf="@+id/tv_recipient_title"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="end" android:id="@+id/tv_phone_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="联系电话:" app:layout_constraintEnd_toEndOf="@+id/tv_recipient_title" app:layout_constraintStart_toStartOf="@+id/tv_recipient_title" app:layout_constraintTop_toBottomOf="@+id/tv_recipient_title"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tv_phone" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/tv_phone_title" app:layout_constraintTop_toTopOf="@+id/tv_phone_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_bot" android:background="@drawable/submit_order_bg" android:padding="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_top">
        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_Logistics_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="物流信息" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_Logistics_title">
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/tv_express_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择快递" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:textColorHint="@color/black_99999b" android:gravity="center_vertical" android:id="@+id/tv_spinner" android:tag="binding_5" android:background="@drawable/bg_spinner" android:layout_width="123dp" android:layout_height="36dp" android:hint="请选择快递" android:paddingStart="18dp" android:paddingEnd="18dp" android:layout_marginStart="24dp" android:drawableTint="@color/black" app:drawableEndCompat="@drawable/ic_down"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_top">
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/tv_express_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快递单号" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:textColorHint="@color/black_99999b" android:id="@+id/et_express" android:tag="binding_6" android:background="@drawable/bg_spinner" android:layout_width="match_parent" android:layout_height="36dp" android:hint="请输入快递单号" android:singleLine="true" android:paddingStart="18dp" android:paddingEnd="18dp" android:layout_marginStart="24dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_bot" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_center">
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/tv_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快递单照片" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_add" android:tag="binding_7" android:background="@drawable/add_up_bg" android:layout_width="match_parent" android:layout_height="95dp" android:layout_marginStart="10dp">
                <LinearLayout android:gravity="center" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/iv" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/svg_revise" android:layout_marginStart="3dp" app:tint="@color/black_b5b5b7"/>
                    <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_click_upload"/>
                </LinearLayout>
                <com.vector.network.image.NImageView android:id="@+id/coverIv" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:tag="binding_10" android:background="@drawable/submit_order_bg" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_bot">
        <CheckBox android:enabled="false" android:textSize="12sp" android:textColor="@color/black_333333" android:tag="binding_11" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/apply_for_optimized_switch2"/>
    </FrameLayout>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_submit" android:tag="binding_12" android:background="@drawable/bg_big_btn_b" android:layout_width="240dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="48dp" android:text="@string/common_submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ShadowStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
