<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_order_detail_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="binding_1" android:background="@drawable/bg_order_slidebar" android:layout_width="match_parent" android:layout_height="53dp" android:layout_marginBottom="14dp" android:paddingStart="23dp" android:paddingEnd="23dp">
                <TextView android:textSize="12sp" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_ordered"/>
                <View android:background="@color/black_b5b5b7" android:layout_width="17dp" android:layout_height="1dp" android:layout_margin="7dp"/>
                <TextView android:textSize="12sp" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_comfirmed"/>
                <View android:background="@color/black_b5b5b7" android:layout_width="17dp" android:layout_height="1dp" android:layout_margin="7dp"/>
                <TextView android:textSize="12sp" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_payed"/>
                <View android:background="@color/black_b5b5b7" android:layout_width="17dp" android:layout_height="1dp" android:layout_margin="7dp"/>
                <TextView android:textSize="12sp" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_sended"/>
                <View android:background="@color/black_b5b5b7" android:layout_width="17dp" android:layout_height="1dp" android:layout_margin="7dp"/>
                <TextView android:textSize="12sp" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_completed"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_7" android:background="@drawable/bg_white_corner_10" android:paddingTop="18dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="18dp" android:paddingEnd="8dp" android:layout_marginStart="7dp" android:layout_marginEnd="7dp">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_return_goods" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_9" android:background="@drawable/bg_white_corner_10" android:paddingTop="18dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="18dp" android:paddingEnd="8dp" android:layout_marginStart="7dp" android:layout_marginEnd="7dp">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_refund" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/order_refund_tips"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_10" android:background="@drawable/bg_white_corner_10" android:paddingTop="18dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="18dp" android:paddingEnd="8dp" android:layout_marginStart="7dp" android:layout_marginEnd="7dp">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_state_cancel" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/order_is_cancel"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_11" android:background="@drawable/bg_white_corner_10" android:paddingTop="18dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="18dp" android:paddingEnd="8dp" android:layout_marginStart="7dp" android:layout_marginEnd="7dp">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_wait_seller_confirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/order_wait_seller_confirm_tips"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_12" android:background="@drawable/bg_white_corner_10" android:paddingTop="18dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="18dp" android:layout_marginStart="7dp" android:layout_marginEnd="7dp">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_state_pay" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/order_comfirmed_tips"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_pay_left_time"/>
                    <TextView android:textSize="12sp" android:textColor="@color/common_color_1" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_14" android:background="@drawable/bg_white_corner_10" android:paddingTop="18dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="18dp" android:paddingEnd="18dp" android:layout_marginStart="7dp" android:layout_marginEnd="7dp">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_wait_seller_send" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/order_wait_send_tips"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_15" android:background="@drawable/bg_white_corner_10" android:paddingTop="18dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="18dp" android:paddingEnd="18dp" android:layout_marginStart="7dp" android:layout_marginEnd="7dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/order_seller_sended" android:layout_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="延期收货" android:drawablePadding="5dp" android:drawableStart="@drawable/svg_delay" app:drawableTint="@color/common_color_1"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_18" android:background="@drawable/bg_white_corner_10" android:paddingTop="18dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="18dp" android:paddingEnd="18dp" android:layout_marginStart="7dp" android:layout_marginEnd="7dp">
                <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_complete" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/order_complete_tips"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_corner_10" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="7dp" android:layout_marginRight="7dp" android:layout_marginHorizontal="7dp" android:paddingHorizontal="20dp">
                <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/order_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center_vertical" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_contact_seller" android:drawablePadding="7dp" android:drawableStart="@drawable/svg_contact_small" app:drawableTint="@color/common_color_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/sellerNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/common_seller_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:tag="binding_20" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/sellerNameTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sellerNameTv" app:layout_constraintTop_toTopOf="@+id/sellerNameTv"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/orderNumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/common_order_no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sellerNameTv"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5dp" android:drawableEnd="@drawable/svg_copy" app:drawableTint="@color/black_b5b5b7" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/orderNumTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/orderNumTv" app:layout_constraintTop_toTopOf="@+id/orderNumTv"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/orderTimeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/common_deal_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/orderNumTv"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:tag="binding_22" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/orderTimeTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/orderTimeTv" app:layout_constraintTop_toTopOf="@+id/orderTimeTv"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/sellerRemark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/common_ps_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/orderTimeTv"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/sellerRemarkContent" android:tag="binding_23" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sellerRemark" app:layout_constraintTop_toTopOf="@+id/sellerRemark"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/common_safe_tips" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sellerRemarkContent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infoLayout" android:background="@drawable/bg_white_corner_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/locationIv" android:layout_width="26dp" android:layout_height="30dp" android:src="@drawable/svg_location" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/common_color_1"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@+id/nameTv" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginStart="13dp" app:layout_constraintStart_toEndOf="@+id/locationIv" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/phoneTv" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/nameTv" app:layout_constraintStart_toEndOf="@+id/nameTv" app:layout_constraintTop_toTopOf="@+id/nameTv"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_26" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="17dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrowIv1" app:layout_constraintStart_toStartOf="@+id/nameTv" app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
                <ImageView android:id="@+id/arrowIv1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_arrow_right" android:layout_marginEnd="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/black_b5b5b7"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/expressLayout" android:tag="binding_27" android:background="@drawable/bg_white_corner_10" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginStart="7dp" android:layout_marginEnd="7dp">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@+id/expressTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="物流信息" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <FrameLayout android:id="@+id/expressContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/expressTv">
                    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_no_express" android:layout_marginStart="20dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/number" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp" android:drawableEnd="@drawable/svg_copy" android:layout_marginStart="40dp"/>
                </FrameLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/expressContent">
                    <com.vector.view.scrollable.ListView android:id="@+id/express_listView" android:tag="binding_30" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/foldTv" android:tag="binding_31" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:paddingStart="18dp" android:paddingEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/productInfoLayout" android:background="@drawable/bg_white_corner_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/infoLayout">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@+id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/shop_product_info" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_99999b" android:id="@+id/tvNum" android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/titleTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/titleTv"/>
                <View android:id="@+id/divider" android:background="@color/black_f2f2f2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTv"/>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
                    <com.jihuanshe.ui.widget.NoScrollListView android:id="@+id/recyclerView" android:tag="binding_33" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <View android:background="@drawable/dot_line" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="33dp" android:layout_marginTop="10dp" android:layout_marginRight="33dp" android:layout_marginHorizontal="33dp"/>
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <LinearLayout android:orientation="horizontal" android:id="@+id/llShipping" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="邮费："/>
                                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/tv_postage" android:tag="binding_34" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="4dp"/>
                                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_35" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/llProductsPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/llShipping" app:layout_constraintTop_toBottomOf="@+id/llShipping">
                                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="商品总价："/>
                                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/tv_product_price" android:tag="binding_36" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="4dp"/>
                                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_37" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实付款："/>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:tag="binding_38" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.legacy.widget.Space android:layout_width="wrap_content" android:layout_height="100dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="horizontal" android:tag="binding_39" android:layout_width="0dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginTop="14dp" android:layout_marginBottom="24dp" android:maxWidth="346dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_40" android:background="@drawable/bg_black_left_corner" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_cancel_order" android:layout_weight="132"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_grey_right_corner" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_wait_seller_confirm" android:layout_weight="210"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:tag="binding_41" android:layout_width="0dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginTop="14dp" android:layout_marginBottom="24dp" android:maxWidth="346dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_42" android:background="@drawable/bg_black_left_corner" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_cancel_order" android:layout_weight="132"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_43" android:background="@drawable/bg_yellow_right_corner" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_pay_now" android:layout_weight="210"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:tag="binding_44" android:layout_width="0dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginTop="14dp" android:layout_marginBottom="24dp" android:maxWidth="346dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_45" android:background="@drawable/bg_black_left_corner" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_back_money" android:layout_weight="132"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_grey_right_corner" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_wait_seller_send" android:layout_weight="210"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:tag="binding_46" android:layout_width="0dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginTop="14dp" android:layout_marginBottom="24dp" android:maxWidth="346dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_47" android:background="@drawable/bg_black_left_corner" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_back_product" android:layout_weight="132"/>
        <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_48" android:background="@drawable/bg_yellow_right_corner" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/common_confirm_get" android:layout_weight="210"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
