<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_home_want_sell_0" android:background="@null" android:layout_width="375dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_want_sell_white" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="92dp" android:layout_marginHorizontal="16dp" android:paddingHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="12sp" android:textColor="#8e8e93" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_sell" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/closeIv" android:tag="binding_1" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_close" android:layout_marginEnd="-20dp" android:paddingHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" app:layout_constraintTop_toBottomOf="@+id/closeIv">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/left" android:tag="binding_2" android:background="@drawable/bg_want_sell_left" android:layout_width="0dp" android:layout_height="64dp" android:maxWidth="147dp" app:layout_constraintEnd_toStartOf="@+id/right" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@drawable/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_sell" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="10sp" android:textColor="@drawable/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/shop_sell_desc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/right" android:tag="binding_3" android:background="@drawable/bg_want_sell_right" android:layout_width="0dp" android:layout_height="64dp" android:maxWidth="147dp" android:layout_marginStart="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/left" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@drawable/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_seller_entrepot" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="10sp" android:textColor="@drawable/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/entrepot_desc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
