<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/dialog_express_details_0" android:background="@drawable/bg_white_top_corner" android:paddingLeft="26dp" android:paddingTop="26dp" android:paddingRight="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="96dp" android:paddingHorizontal="26dp">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="物流信息" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:tag="binding_1" android:padding="2dp" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/svg_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999b" android:id="@+id/tv_express_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:layout_marginStart="11dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tv_tv_express_number" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5dp" android:drawableEnd="@drawable/svg_copy" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/tv_express_name" app:layout_constraintStart_toEndOf="@+id/tv_express_name"/>
    <com.vector.view.scrollable.ListView android:id="@+id/express_listView" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_tv_express_number"/>
</androidx.constraintlayout.widget.ConstraintLayout>
