<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_wait_check_0" android:background="@drawable/bg_white_top_corner" android:paddingLeft="26dp" android:paddingRight="26dp" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="26dp">
    <ImageView android:tag="binding_1" android:paddingLeft="10dp" android:paddingTop="24dp" android:paddingRight="10dp" android:layout_width="40dp" android:layout_height="48dp" android:src="@drawable/svg_close" android:layout_marginEnd="-15dp" android:paddingHorizontal="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.vector.network.image.NImageView android:id="@+id/coverIv" android:tag="binding_2" android:layout_width="100dp" android:layout_height="145dp" android:layout_marginTop="54dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="@+id/coverIv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coverIv" app:layout_constraintTop_toTopOf="@+id/coverIv">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="2"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_b5b5b7" android:ellipsize="end" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="2"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_b5b5b7" android:ellipsize="end" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_b5b5b7" android:ellipsize="end" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="#f2f2f2" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coverIv"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/ll_price" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginTop="18dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
        <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/priceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_price" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center" android:id="@+id/priceEt" android:tag="binding_7" android:background="@drawable/bg_check_consignment" android:layout_width="116dp" android:layout_height="32dp" android:singleLine="true" android:inputType="numberDecimal" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/priceTitle" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center" android:id="@+id/yuanTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_yuan" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/priceEt" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center_vertical" android:id="@+id/tv_avg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_avg_price" android:layout_marginStart="18dp" app:layout_constraintStart_toEndOf="@+id/yuanTv" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/common_text_price" android:gravity="center_vertical" android:id="@+id/tv_avg_price" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tv_avg_title" app:layout_constraintStart_toEndOf="@+id/tv_avg_title" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center_vertical" android:id="@+id/tv_min_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_min_price" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/yuanTv"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/common_text_price" android:gravity="center_vertical" android:id="@+id/tv_min_price" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tv_min_title" app:layout_constraintTop_toTopOf="@+id/tv_min_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/tv_num_title" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="18dp" android:text="@string/common_num" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_price"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/tv_num_title" app:layout_constraintStart_toEndOf="@+id/tv_num_title" app:layout_constraintTop_toTopOf="@+id/tv_num_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/tv_condition_title" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="18dp" android:text="@string/card_rarity" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_num_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center_vertical" android:id="@+id/tv_condition_desc" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="18dp" android:text="@string/common_condition_desc" android:layout_marginStart="18dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/tv_condition_title" app:layout_constraintTop_toBottomOf="@+id/tv_num_title"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/tv_condition_desc" app:layout_constraintTop_toBottomOf="@+id/tv_condition_desc">
        <ImageView android:layout_gravity="center" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/svg_tip" app:tint="#3e49a2"/>
        <TextView android:textSize="12sp" android:textColor="#3e49a2" android:gravity="center_vertical" android:id="@+id/tv_tip" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_condition_tip" android:layout_marginStart="2dp"/>
    </LinearLayout>
    <View android:id="@+id/divider2" android:background="#f2f2f2" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_tip"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_add_card" android:tag="binding_12" android:background="@drawable/bg_big_btn_b" android:layout_width="295dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginTop="50dp" android:text="@string/common_confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
