<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_card_detail_0" android:background="@drawable/bg_white_top_corner" android:paddingBottom="48dp" android:layout_width="match_parent" android:layout_height="516dp" android:layout_marginTop="100dp">
    <ImageView android:id="@+id/closeIv" android:tag="binding_1" android:paddingTop="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_close" android:paddingStart="10dp" android:paddingEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:tag="binding_2" android:paddingTop="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_error_correction" android:drawablePadding="5dp" android:drawableStart="@drawable/svg_report" android:layout_marginStart="30dp" app:drawableTint="@color/black_b5b5b7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jihuanshe.ui.widget.CardImageView android:id="@+id/image" android:tag="binding_3" android:layout_width="100dp" android:layout_height="0dp" android:layout_marginTop="15dp" android:layout_marginStart="30dp" app:layout_constraintDimensionRatio="100:146" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/closeIv"/>
    <ScrollView android:id="@+id/sl" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="6dp" android:layout_marginStart="18dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/name" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_b5b5b7" android:ellipsize="end" android:id="@+id/subTv" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" android:singleLine="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                <TextView android:textSize="12sp" android:textColor="@color/text_b5b5b7" android:gravity="center" android:id="@+id/tvNumber" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:gravity="center" android:tag="binding_7" android:background="@drawable/bg_show_detail" android:paddingLeft="6dp" android:paddingTop="1dp" android:paddingRight="6dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:paddingHorizontal="6dp" android:paddingVertical="1dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <com.jihuanshe.ui.widget.FlexLayout android:id="@+id/flStar" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:alignContent="0" app:flexDirection="0" app:flexWrap="1"/>
                <TextView android:textSize="12sp" android:textColor="@color/text_b5b5b7" android:gravity="center" android:id="@+id/tvStarNum" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9dp" app:layout_constraintStart_toEndOf="@+id/flStar" app:layout_constraintTop_toTopOf="@+id/flStar"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/flStar">
                <TextView android:textSize="12sp" android:tag="binding_11" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="6dp"/>
                <TextView android:textSize="12sp" android:tag="binding_12" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="6dp"/>
                <TextView android:textSize="12sp" android:tag="binding_13" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:textColor="@color/text_b5b5b7" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_b5b5b7" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" android:drawablePadding="10dp" android:drawableTint="@color/black"/>
            <TextView android:textSize="12sp" android:textColor="@color/text_b5b5b7" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
