<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/item_card_product_0" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="8dp">
    <ImageView android:tag="binding_1" android:layout_width="17dp" android:layout_height="17dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="13dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/common_text_price" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
