<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_search_user_0" android:background="@drawable/ripple_card" android:layout_width="match_parent" android:layout_height="93dp">
    <com.vector.network.image.NImageView android:id="@+id/avatarIv" android:tag="binding_1" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="12dp" android:layout_marginStart="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/nameTv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/bioTv" app:layout_constraintEnd_toStartOf="@+id/uidTv" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="@+id/avatarIv"/>
    <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:id="@+id/uidTv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/nameTv" app:layout_constraintEnd_toStartOf="@+id/followBtn" app:layout_constraintStart_toEndOf="@+id/nameTv" app:layout_constraintTop_toTopOf="@+id/nameTv" app:layout_goneMarginStart="12dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/black_b5b5b7" android:ellipsize="end" android:id="@+id/bioTv" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="2" android:layout_marginStart="12dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/avatarIv" app:layout_constraintEnd_toStartOf="@+id/followBtn" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" app:layout_constraintStart_toStartOf="@+id/bioTv" app:layout_constraintTop_toBottomOf="@+id/bioTv"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/followBtn" android:tag="binding_6" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginEnd="18dp" android:paddingHorizontal="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
