<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_rank_card_0" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="2dp" android:paddingEnd="18dp" android:paddingVertical="18dp">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvRank" android:tag="binding_1" android:layout_width="46dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="@+id/tvRank" app:layout_constraintStart_toStartOf="@+id/tvRank" app:layout_constraintTop_toBottomOf="@+id/tvRank"/>
    <com.jihuanshe.ui.widget.CardImageView android:id="@+id/clImage" android:tag="binding_3" android:layout_width="60dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="60:88" app:layout_constraintStart_toEndOf="@+id/tvRank" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvNameCN" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/tvGrade" app:layout_constraintStart_toEndOf="@+id/clImage" app:layout_constraintTop_toTopOf="0"/>
    <com.jihuanshe.ui.widget.ScoreView android:id="@+id/tvGrade" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:needStar="false" app:textBold="true" app:textColor="@color/white" app:textSize="16"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/tvNameOrigin" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:layout_marginStart="12dp" app:layout_constraintEnd_toStartOf="@+id/scoreView" app:layout_constraintStart_toEndOf="@+id/clImage" app:layout_constraintTop_toBottomOf="@+id/tvNameCN"/>
    <com.jihuanshe.ui.widget.ScoreView android:id="@+id/scoreView" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNameCN" app:needText="false"/>
    <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvGameName" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvPrice" app:layout_constraintStart_toEndOf="@+id/clImage"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_b5b5b7" android:id="@+id/tvPrice" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvGameName"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/tvNumber" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="2dp" android:singleLine="true" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/tvGameName" app:layout_constraintStart_toEndOf="@+id/clImage" app:layout_constraintTop_toBottomOf="@+id/tvNameOrigin"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tvCount" android:tag="binding_11" android:background="@drawable/rank_rarity_bg" android:paddingLeft="7dp" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8dp" android:paddingHorizontal="7dp" app:layout_constraintBottom_toBottomOf="@+id/tvNumber" app:layout_constraintStart_toEndOf="@+id/tvNumber" app:layout_constraintTop_toTopOf="@+id/tvNumber"/>
</androidx.constraintlayout.widget.ConstraintLayout>
