<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_illegal_0" android:background="@color/white" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24dp" android:paddingVertical="12dp">
    <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/actionTv" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/font_medium" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/timeTv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/black_b5b5b7" android:id="@+id/reasonTv" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintEnd_toEndOf="@+id/actionTv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/actionTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:id="@+id/timeTv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
