<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24dp">
    <ImageView android:id="@+id/brightIv" android:background="@drawable/selected_bg_image_adjust" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="17dp" android:src="@drawable/svg_ic_bright" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/white"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/adjust_bright" app:layout_constraintEnd_toEndOf="@+id/brightIv" app:layout_constraintStart_toStartOf="@+id/brightIv" app:layout_constraintTop_toBottomOf="@+id/brightIv"/>
    <ImageView android:id="@+id/compareIv" android:background="@drawable/selected_bg_image_adjust" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/svg_ic_compare" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/brightIv" app:layout_constraintTop_toTopOf="@+id/brightIv" app:tint="@color/white"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/adjust_compare" app:layout_constraintEnd_toEndOf="@+id/compareIv" app:layout_constraintStart_toStartOf="@+id/compareIv" app:layout_constraintTop_toBottomOf="@+id/compareIv"/>
    <ImageView android:id="@+id/tempIv" android:background="@drawable/selected_bg_image_adjust" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/svg_ic_temp" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/compareIv" app:layout_constraintTop_toTopOf="@+id/compareIv" app:tint="@color/white"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/adjust_temperature" app:layout_constraintEnd_toEndOf="@+id/tempIv" app:layout_constraintStart_toStartOf="@+id/tempIv" app:layout_constraintTop_toBottomOf="@+id/tempIv"/>
    <ImageView android:id="@+id/saturationIv" android:background="@drawable/selected_bg_image_adjust" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/svg_ic_suiation" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/tempIv" app:layout_constraintTop_toTopOf="@+id/tempIv" app:tint="@color/white"/>
    <TextView android:textSize="11sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/adjust_saturation" app:layout_constraintEnd_toEndOf="@+id/saturationIv" app:layout_constraintStart_toStartOf="@+id/saturationIv" app:layout_constraintTop_toBottomOf="@+id/saturationIv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
