<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:tag="layout/view_search_history_0" android:background="@drawable/bg_search_bot" android:paddingTop="24dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="18dp" android:paddingEnd="18dp">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索历史" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:id="@+id/tv_del" android:tag="binding_1" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清空记录" android:drawableLeft="@drawable/svg_delete" android:drawableTint="@color/black_99999a" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.donkingliang.labels.LabelsView android:id="@+id/labelsView" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:labelBackground="@drawable/bg_search_bar_" app:labelTextColor="@color/black_333333" app:labelTextPaddingBottom="4dp" app:labelTextPaddingLeft="12dp" app:labelTextPaddingRight="12dp" app:labelTextPaddingTop="4dp" app:labelTextSize="12sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" app:lineMargin="16dp" app:wordMargin="12dp"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_title2" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="推荐功能" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/labelsView"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/tv_desc" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="想找到同时拥有多张卡牌的卖家？来试试" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title2"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:tag="binding_5" android:background="@drawable/bg_big_btn_18" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/search_buy_cards" android:paddingStart="36dp" android:paddingEnd="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
