<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_edit_phone_number_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/bindIv" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="116dp" android:src="@drawable/svg_code" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/bindPhoneTv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bindIv"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_b5b5b7" android:id="@+id/bindPhoneSubTv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bindPhoneTv"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bindCountryLayout" android:tag="binding_4" android:background="@drawable/bg_login_input" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="30dp" android:layout_marginTop="55dp" android:layout_marginRight="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bindPhoneSubTv">
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/login_country" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="中国（+86）"/>
        </LinearLayout>
        <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:textColorHint="@color/black_b5b5b7" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bindPhoneEt" android:tag="binding_5" android:background="@drawable/bg_login_input" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="30dp" android:layout_marginTop="15dp" android:layout_marginRight="30dp" android:hint="@string/login_input_phone_tips" android:singleLine="true" android:inputType="phone" android:textCursorDrawable="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bindCountryLayout"/>
        <com.jihuanshe.ui.widget.VerifyView android:id="@+id/codeView" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="26dp" android:layout_marginRight="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bindPhoneSubTv" app:vcv_et_bg="@drawable/bg_login_code" app:vcv_et_cursor="@color/black_f8f8fa" app:vcv_et_number="6" app:vcv_et_width="42dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/selector_enable_btn" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" app:layout_constraintStart_toStartOf="@+id/codeView" app:layout_constraintTop_toBottomOf="@+id/codeView"/>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/bindVerificationCode" android:tag="binding_8" android:background="@drawable/bg_big_btn_b" android:layout_width="307dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="48dp" android:text="@string/login_get_code" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_9" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/bindSucIv" android:layout_width="111dp" android:layout_height="126dp" android:src="@drawable/svg_shop_verify_pass" app:layout_constraintBottom_toTopOf="@+id/bindSucTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/bindSucTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/common_phone_change_suc" app:layout_constraintBottom_toTopOf="@+id/bindSucTv2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bindSucIv"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_b5b5b7" android:id="@+id/bindSucTv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="@string/common_bind_suc" app:layout_constraintBottom_toTopOf="@+id/bindSucBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bindSucTv"/>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/bindSucBtn" android:tag="binding_10" android:background="@drawable/bg_big_btn_b" android:layout_width="307dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="48dp" android:text="@string/common_complete" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View style="@style/ShadowStyle"/>
</FrameLayout>
