<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_shop_owner_confirm_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_corner_10" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                <TextView android:textSize="14sp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_explain" android:fontFamily="@string/font_medium"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/tipsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:lineSpacingExtra="1dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_corner_10" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
                <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/ownerInfoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_title_shop_owner_info" android:fontFamily="@string/font_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/nameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="@string/common_show_owner_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ownerInfoTitle"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/phoneTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_phone_number2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nameTitle"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/mailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_email" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneTitle"/>
                <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/nameEt" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/nameTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/mailTitle" app:layout_constraintTop_toTopOf="@+id/nameTitle"/>
                <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/phoneEt" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/phoneTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/mailTitle" app:layout_constraintTop_toTopOf="@+id/phoneTitle"/>
                <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/mailEt" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/mailTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/mailTitle" app:layout_constraintTop_toTopOf="@+id/mailTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_corner_10" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
                <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/bankTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_title_bank_info" android:fontFamily="@string/font_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/common_use_bank" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bankTitle"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankNameTitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_use_bank_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/useBankTitle"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankBranchTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_use_bank_branch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/useBankNameTitle"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankAccountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_use_bank_account" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/useBankBranchTitle"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/useBankTv" android:tag="binding_3" android:background="@drawable/bg_back_input" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="36dp" android:minWidth="123dp" android:drawableEnd="@drawable/ic_down" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/useBankTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/licenseInput" app:layout_constraintTop_toTopOf="@+id/useBankTitle"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankNameEt" android:tag="binding_4" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/useBankNameTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/useBankTv" app:layout_constraintTop_toTopOf="@+id/useBankNameTitle"/>
                <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/useBankBranchTv" android:tag="binding_5" android:background="@drawable/bg_back_input" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="0dp" android:layout_height="36dp" android:textCursorDrawable="@null" app:layout_constraintBottom_toBottomOf="@+id/useBankBranchTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/useBankTv" app:layout_constraintTop_toTopOf="@+id/useBankBranchTitle"/>
                <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankAccountEt" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:numeric="integer" android:inputType="number" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/useBankAccountTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/useBankTv" app:layout_constraintTop_toTopOf="@+id/useBankAccountTitle"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/licenseImgTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/common_license" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/useBankAccountEt"/>
                <FrameLayout android:id="@+id/licenseInput" android:tag="binding_6" android:background="@drawable/bg_id_img" android:layout_width="0dp" android:layout_height="96dp" android:layout_marginTop="9dp" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/foreImgTv" app:layout_constraintTop_toBottomOf="@+id/useBankAccountEt">
                    <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:layout_gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_click_upload" android:drawableStart="@drawable/svg_plus"/>
                    <com.vector.network.image.NImageView android:tag="binding_8" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </FrameLayout>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/foreImgTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/common_id_image_foreground" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/licenseInput"/>
                <FrameLayout android:id="@+id/input" android:tag="binding_9" android:background="@drawable/bg_id_img" android:layout_width="0dp" android:layout_height="96dp" android:layout_marginTop="9dp" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/foreImgTv" app:layout_constraintTop_toBottomOf="@+id/licenseInput">
                    <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:layout_gravity="center" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_click_upload" android:drawableStart="@drawable/svg_plus"/>
                    <com.vector.network.image.NImageView android:tag="binding_11" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </FrameLayout>
                <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/common_id_image_background" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/input2"/>
                <FrameLayout android:id="@+id/input2" android:tag="binding_12" android:background="@drawable/bg_id_img" android:layout_width="0dp" android:layout_height="96dp" android:layout_marginTop="9dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/input" app:layout_constraintTop_toBottomOf="@+id/input">
                    <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:layout_gravity="center" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_click_upload" android:drawableStart="@drawable/svg_plus"/>
                    <com.vector.network.image.NImageView android:tag="binding_14" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_white_corner_10" android:paddingLeft="18dp" android:paddingTop="13dp" android:paddingRight="18dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
                <CheckBox android:textSize="12sp" android:textColor="@color/black" android:id="@+id/cb" android:tag="binding_15" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="@color/common_color_1"/>
            </LinearLayout>
            <Space android:layout_width="wrap_content" android:layout_height="117dp"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:tag="binding_16" android:background="@drawable/bg_big_btn" android:layout_width="240dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="48dp" android:text="@string/common_commit_apply"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_17" android:background="@color/white" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_shop_verify_pass"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/verify_pass_title"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxWidth="230dp" android:text="@string/verify_pass_content"/>
    </LinearLayout>
    <View style="@style/ShadowStyle"/>
</FrameLayout>
