<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_seller_confirm_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/normal" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_corner_10" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                    <TextView android:textSize="14sp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_explain" android:fontFamily="@string/font_medium"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/tipsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:lineSpacingExtra="1dp"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_corner_10" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
                    <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/userInfoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_title_user_info" android:fontFamily="@string/font_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/nameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="@string/common_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/userInfoTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/phoneTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_phone_number2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nameTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/codeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_code_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phoneTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/dateStartTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_valid_date_begin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/codeTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/dateStartPick" android:tag="binding_2" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:textCursorDrawable="@null" android:drawableEnd="@drawable/ic_down" android:paddingStart="20dp" android:paddingEnd="18dp" android:layout_marginStart="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dateStartTitle" app:layout_constraintTop_toTopOf="@+id/dateStartTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/dateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_valid_date" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dateStartTitle"/>
                    <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/nameEt" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/nameTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dateTitle" app:layout_constraintTop_toTopOf="@+id/nameTitle"/>
                    <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/phoneEt" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/phoneTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dateTitle" app:layout_constraintTop_toTopOf="@+id/phoneTitle"/>
                    <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/codeEt" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/codeTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dateTitle" app:layout_constraintTop_toTopOf="@+id/codeTitle"/>
                    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/typeRg" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="31dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/dateTitle" app:layout_constraintTop_toTopOf="@+id/dateTitle">
                        <RadioButton android:textSize="12sp" android:textColor="@color/black" android:id="@+id/rb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_radio_button_black" android:text="@string/common_choose_date" android:layout_marginEnd="20dp"/>
                        <RadioButton android:textSize="12sp" android:textColor="@color/black" android:id="@+id/rb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_radio_button_black" android:text="@string/common_long_valid"/>
                    </RadioGroup>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/datePick" android:tag="binding_4" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:textCursorDrawable="@null" android:drawableEnd="@drawable/ic_down" android:paddingStart="20dp" android:paddingEnd="18dp" android:layout_marginStart="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dateTitle" app:layout_constraintTop_toBottomOf="@+id/dateTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/foreImgTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/common_id_image_foreground" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/datePick"/>
                    <FrameLayout android:id="@+id/input" android:tag="binding_5" android:background="@drawable/bg_id_img" android:layout_width="0dp" android:layout_height="96dp" android:layout_marginTop="9dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/nameEt" app:layout_constraintTop_toBottomOf="@+id/datePick">
                        <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:layout_gravity="center" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_click_upload" android:drawableStart="@drawable/svg_plus"/>
                        <com.vector.network.image.NImageView android:tag="binding_7" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    </FrameLayout>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/common_id_image_background" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/input2"/>
                    <FrameLayout android:id="@+id/input2" android:tag="binding_8" android:background="@drawable/bg_id_img" android:layout_width="0dp" android:layout_height="96dp" android:layout_marginTop="9dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/nameEt" app:layout_constraintTop_toBottomOf="@+id/input">
                        <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:layout_gravity="center" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_click_upload" android:drawableStart="@drawable/svg_plus"/>
                        <com.vector.network.image.NImageView android:tag="binding_10" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_white_corner_10" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
                    <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/bankTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_bank_title" android:fontFamily="@string/font_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/common_use_bank" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bankTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankNameTitle" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_use_bank_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/useBankTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankLocationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_use_bank_location" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/useBankNameTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankAccountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_use_bank_account" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/useBankLocationTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/useBankTv" android:tag="binding_12" android:background="@drawable/bg_back_input" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="36dp" android:minWidth="123dp" android:drawableEnd="@drawable/ic_down" android:layout_marginStart="11dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/useBankTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/useBankLocationTitle" app:layout_constraintTop_toTopOf="@+id/useBankTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankNameEt" android:tag="binding_13" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/useBankNameTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/useBankTv" app:layout_constraintTop_toTopOf="@+id/useBankNameTitle"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/useBankLocTv" android:tag="binding_14" android:background="@drawable/bg_back_input" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="0dp" android:layout_height="36dp" android:drawableEnd="@drawable/ic_down" app:layout_constraintBottom_toBottomOf="@+id/useBankLocationTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/useBankTv" app:layout_constraintTop_toTopOf="@+id/useBankLocationTitle"/>
                    <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankAccountEt" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:numeric="integer" android:inputType="number" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/useBankAccountTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/useBankTv" app:layout_constraintTop_toTopOf="@+id/useBankAccountTitle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_white_corner_10" android:paddingLeft="18dp" android:paddingTop="13dp" android:paddingRight="18dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
                    <CheckBox android:textSize="12sp" android:textColor="@color/black" android:id="@+id/cb" android:tag="binding_15" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="@color/common_color_1"/>
                </LinearLayout>
                <Space android:layout_width="wrap_content" android:layout_height="117dp"/>
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:tag="binding_16" android:background="@drawable/bg_big_btn" android:layout_width="240dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="48dp" android:text="@string/common_commit_apply"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_17" android:background="@drawable/bg_card_9_white" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
        <TextView android:textSize="14sp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_ing" android:fontFamily="@string/font_medium"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/confirm_wait_wx"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_18" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_19" android:background="@drawable/bg_card_9_white" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
            <TextView android:textSize="14sp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_ed" android:fontFamily="@string/font_medium"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/confirm_ed_tips"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:tag="binding_20" android:background="@drawable/bg_card_9_white" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
            <TextView android:textSize="14sp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_changing" android:fontFamily="@string/font_medium"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:tag="binding_22" android:background="@drawable/bg_card_9_white" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
            <TextView android:textSize="14sp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_bank_title" android:fontFamily="@string/font_medium"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_25" android:background="@drawable/bg_white_corner_10" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="9dp" android:layout_marginRight="12dp">
            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/bankTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_bank_title" android:fontFamily="@string/font_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/common_use_bank" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bankTitle2"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankNameTitle2" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_use_bank_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/useBankTitle2"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankLocationTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_use_bank_location" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/useBankNameTitle2"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankAccountTitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/common_use_bank_account" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/useBankLocationTitle2"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/useBankTv2" android:tag="binding_27" android:background="@drawable/bg_back_input" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="36dp" android:minWidth="123dp" android:drawableEnd="@drawable/ic_down" android:layout_marginStart="11dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/useBankTitle2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/useBankLocationTitle2" app:layout_constraintTop_toTopOf="@+id/useBankTitle2"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankNameEt2" android:tag="binding_28" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/useBankNameTitle2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/useBankTv2" app:layout_constraintTop_toTopOf="@+id/useBankNameTitle2"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/useBankLocTv2" android:tag="binding_29" android:background="@drawable/bg_back_input" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="0dp" android:layout_height="36dp" android:drawableEnd="@drawable/ic_down" app:layout_constraintBottom_toBottomOf="@+id/useBankLocationTitle2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/useBankTv2" app:layout_constraintTop_toTopOf="@+id/useBankLocationTitle2"/>
            <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/useBankAccountEt2" android:background="@drawable/bg_back_input" android:layout_width="0dp" android:layout_height="36dp" android:singleLine="true" android:numeric="integer" android:inputType="number" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/useBankAccountTitle2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/useBankTv2" app:layout_constraintTop_toTopOf="@+id/useBankAccountTitle2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:tag="binding_30" android:background="@drawable/bg_big_btn" android:layout_width="240dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="48dp" android:text="@string/confitm_change_account"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:tag="binding_31" android:background="@drawable/bg_big_btn" android:layout_width="240dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="48dp" android:text="@string/common_commit_change"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_32" android:background="@drawable/bg_card_9_white" android:paddingLeft="18dp" android:paddingTop="11dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
        <TextView android:textSize="14sp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_finish" android:fontFamily="@string/font_medium"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/confirm_sign_tips"/>
        <ImageView android:layout_gravity="center_horizontal" android:tag="binding_33" android:layout_width="180dp" android:layout_height="180dp" android:layout_marginTop="22dp" android:layout_marginBottom="22dp"/>
    </LinearLayout>
    <View style="@style/ShadowStyle"/>
</FrameLayout>
