<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_card_pack_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@drawable/bg_return_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="12dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coverIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.vector.network.image.NImageView android:id="@+id/image" android:tag="binding_2" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginStart="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coverIv" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tvNameCN" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
                <TextView android:textSize="14sp" android:textColor="@color/black_b5b5b7" android:ellipsize="end" android:id="@+id/tvNameSub" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="2"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/llRank" android:tag="binding_5" android:background="@drawable/bg_show_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_6" android:background="@drawable/bg_card_detail_rank" android:paddingLeft="9dp" android:paddingTop="2dp" android:paddingRight="9dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:gravity="center" android:tag="binding_7" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="9dp" android:paddingEnd="12dp"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:id="@+id/tvNumber" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:id="@+id/tvReleaseDate" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:id="@+id/tvCardNum" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:id="@+id/tvCardSpecification" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_filter_bar_card_pack"/>
    </LinearLayout>
    <com.vector.view.scrollable.ListView android:id="@+id/listView" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginStart="4.5dp" android:layout_marginEnd="4.5dp"/>
</LinearLayout>
