<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_add_product_0" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="30dp" android:paddingEnd="30dp">
    <include android:id="@+id/header" layout="@layout/view_product_header"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="21dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/divider1" android:tag="binding_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AddProductDividerStyle"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/title1" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="@string/common_exist_p" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider1"/>
            <com.jihuanshe.ui.widget.MaxHeightRecyclerView android:id="@+id/productRv" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title1" app:maxHeight="153dp"/>
            <View android:id="@+id/divider2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productRv" app:layout_goneMarginTop="21dp" style="@style/AddProductDividerStyle"/>
            <include android:id="@+id/conditionLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider2" layout="@layout/view_condition_change"/>
            <View android:id="@+id/divider3" android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/conditionLayout" style="@style/AddProductDividerStyle"/>
            <include android:id="@+id/productInfoView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider3" layout="@layout/view_product_info_edit"/>
            <View android:layout_width="match_parent" android:layout_height="111dp" app:layout_constraintTop_toBottomOf="@+id/productInfoView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_add_card" android:tag="binding_5" android:background="@drawable/bg_big_btn_b" android:layout_width="295dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="48dp" android:text="确认" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
