<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_order_confirm_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infoLayout" android:tag="binding_1" android:background="@drawable/bg_white_corner_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/locationIv" android:layout_width="26dp" android:layout_height="30dp" android:src="@drawable/svg_location" android:layout_marginStart="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/common_color_1"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@+id/nameTv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginStart="13dp" app:layout_constraintStart_toEndOf="@+id/locationIv" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/phoneTv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/nameTv" app:layout_constraintStart_toEndOf="@+id/nameTv" app:layout_constraintTop_toTopOf="@+id/nameTv"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="17dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrowIv1" app:layout_constraintStart_toStartOf="@+id/nameTv" app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="请填写收货地址" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrowIv1" app:layout_constraintStart_toEndOf="@+id/locationIv" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/arrowIv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_arrow_right" android:layout_marginEnd="19dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/black_b5b5b7"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/productInfoLayout" android:background="@drawable/bg_white_corner_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/infoLayout">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@+id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/shop_product_info" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/divider" android:background="@color/black_f2f2f2" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTv"/>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
                    <com.jihuanshe.ui.widget.NoScrollListView android:id="@+id/recyclerView" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/extraLayout" android:background="@drawable/bg_white_corner_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productInfoLayout">
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/titleTv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/common_other" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/divider2" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTv2"/>
                <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/psTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/common_ps_info" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
                <EditText android:textSize="12sp" android:textColor="@color/black" android:gravity="start|top" android:id="@+id/et" android:background="@drawable/bg_ps" android:padding="13dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="12dp" android:layout_marginBottom="17dp" android:maxLength="140" android:textCursorDrawable="@null" android:layout_marginStart="10dp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="235:93" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/psTv" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_width="0dp" android:layout_height="100dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/extraLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/shopCard" android:layout_width="343dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="31dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_shop_car_left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="245">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/countTv" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/shippingTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:id="@+id/shippingTv" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/countTv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_shop_car_right" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="96">
            <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_9" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/common_confirm_order" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
