<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_main_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.vector.view.pager.ViewPager android:id="@+id/viewPager" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottomTab" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jihuanshe.ui.widget.bottomtab.BottomTabLayout android:id="@+id/bottomTab" android:tag="binding_2" android:background="@color/white" android:layout_width="0dp" android:layout_height="64dp" android:elevation="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="19dp" android:elevation="3dp" app:layout_constraintBottom_toBottomOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@drawable/white" android:gravity="center" android:tag="binding_3" android:background="@drawable/bg_want_sell" android:layout_width="wrap_content" android:layout_height="54dp" android:layout_marginBottom="28dp" android:text="@string/want_sell" android:paddingStart="26dp" android:paddingEnd="18dp" app:layout_constraintBottom_toTopOf="@+id/bottomTab" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
