<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_card_pack_detail_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coverIv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.vector.network.image.NImageView android:id="@+id/image" android:tag="binding_1" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginStart="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/coverIv" app:layout_constraintTop_toTopOf="0">
            <com.jihuanshe.ui.widget.CopyTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tvNameCN" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
            <com.jihuanshe.ui.widget.CopyTextView android:textSize="14sp" android:textColor="@color/black_b5b5b7" android:ellipsize="end" android:id="@+id/tvNameSub" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="2"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llRank" android:tag="binding_4" android:background="@drawable/bg_show_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_5" android:background="@drawable/bg_card_detail_rank" android:paddingLeft="9dp" android:paddingTop="2dp" android:paddingRight="9dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:gravity="center" android:tag="binding_6" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="9dp" android:paddingEnd="12dp"/>
            </LinearLayout>
            <com.jihuanshe.ui.widget.CopyTextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:id="@+id/tvNumber" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:id="@+id/tvReleaseDate" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:id="@+id/tvCardNum" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:id="@+id/tvCardSpecification" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_f8f8f8_corner_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_Left" android:layout_width="91dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvScoreTip" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/card_detail_tip" android:drawablePadding="3dp" android:drawableEnd="@drawable/svg_mark" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvScore" android:tag="binding_12" android:background="@drawable/bg_syc" android:paddingLeft="9dp" android:paddingRight="9dp" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/card_detail_score" android:drawablePadding="3dp" android:drawableStart="@drawable/svg_edit_" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvScoreTip"/>
        </LinearLayout>
        <View android:id="@+id/viewLine" android:background="@color/white" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ll_Left" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/viewLine" app:layout_constraintTop_toTopOf="0">
            <com.jihuanshe.ui.widget.ScoreView android:id="@+id/tvScoreNum" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:needStar="false" app:textBold="true" app:textColor="@color/black" app:textSize="18"/>
            <com.jihuanshe.ui.widget.ScoreView android:id="@+id/scoreView" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minHeight="12dp" app:needText="false" app:space="0dp"/>
            <TextView android:textSize="8sp" android:textStyle="bold" android:textColor="@color/black_99999a" android:id="@+id/tvPerNum" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        </LinearLayout>
        <com.jihuanshe.ui.widget.ScoreNumView android:tag="binding_16" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/llCenter" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_f8f8f8_corner_9" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="9dp" android:layout_marginRight="12dp">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvTopComments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_detail_top_comments" android:layout_marginStart="2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_99999a" android:id="@+id/tvTopCommentsNum" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/tvTopComments" app:layout_constraintStart_toEndOf="@+id/tvTopComments" app:layout_constraintTop_toTopOf="@+id/tvTopComments"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:id="@+id/tvGetMore" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_detail_more" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/tvTopComments" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvTopComments"/>
        <com.jihuanshe.ui.widget.NestedRecyclerView android:id="@+id/recyclerView" android:tag="binding_19" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@+id/tvTopComments"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:tag="binding_20" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/saleTv" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/card_in_title" android:paddingStart="12dp" android:paddingEnd="10dp"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_99999a" android:id="@+id/buyTv" android:tag="binding_21" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/card_detail_more" android:paddingStart="10dp" android:paddingEnd="12dp"/>
    </LinearLayout>
    <HorizontalScrollView android:tag="binding_22" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.vector.view.scrollable.ListView android:id="@+id/listView" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="24dp" android:layout_marginEnd="12dp"/>
        </FrameLayout>
    </HorizontalScrollView>
    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/bg_white_6" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="83dp" android:elevation="3dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_24" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/iv" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:src="@drawable/svg_collect" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/iv" app:layout_constraintTop_toTopOf="@+id/iv"/>
            <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/card_bot_like" app:layout_constraintEnd_toEndOf="@+id/iv" app:layout_constraintStart_toStartOf="@+id/iv" app:layout_constraintTop_toBottomOf="@+id/iv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_27" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/iv2" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:src="@drawable/svg_score" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/iv2" app:layout_constraintTop_toTopOf="@+id/iv2"/>
            <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/card_bot_score" app:layout_constraintEnd_toEndOf="@+id/iv2" app:layout_constraintStart_toStartOf="@+id/iv2" app:layout_constraintTop_toBottomOf="@+id/iv2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_30" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:id="@+id/iv3" android:tag="binding_31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:src="@drawable/svg_desire" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/iv3" app:layout_constraintTop_toTopOf="@+id/iv3"/>
            <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/wish_title" app:layout_constraintEnd_toEndOf="@+id/iv3" app:layout_constraintStart_toStartOf="@+id/iv3" app:layout_constraintTop_toBottomOf="@+id/iv3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
