<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_etiquette_exam_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/startLayout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="111dp" android:layout_height="126dp" android:layout_marginTop="166dp" android:src="@drawable/ic_exam_start"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/etiquette_title"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="@string/etiquette_tips"/>
        <View android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_2" android:background="@drawable/bg_big_btn_b" android:layout_width="240dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="48dp" android:text="@string/etiquette_start_exam"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/examLayout" android:tag="binding_3" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="问题" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/currentIndexTv" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/currentIndexTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:includeFontPadding="false" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/titleTv" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/totalCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" app:layout_constraintBottom_toBottomOf="@+id/currentIndexTv" app:layout_constraintStart_toEndOf="@+id/currentIndexTv"/>
        <com.jihuanshe.ui.widget.exam.ExamIndicatorView android:id="@+id/indicator" android:tag="binding_4" android:layout_width="0dp" android:layout_height="6dp" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:layout_marginRight="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/currentIndexTv"/>
        <com.jihuanshe.ui.widget.exam.ExamQuizView android:id="@+id/quizView" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="78dp" app:layout_constraintBottom_toTopOf="@+id/opBtn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/indicator" app:layout_constraintVertical_bias="0"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="130dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/indicator">
            <ImageView android:layout_width="111dp" android:layout_height="126dp" android:src="@drawable/ic_exam_suc"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/etiquette_exam_pass"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="@string/etiquette_encourage"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="130dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/indicator">
            <ImageView android:layout_width="111dp" android:layout_height="126dp" android:src="@drawable/ic_exam_fail"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/etiquette_exam_fail"/>
            <TextView android:textSize="14sp" android:textColor="@color/black" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/selector_exam_op_text" android:gravity="center" android:id="@+id/opBtn" android:tag="binding_9" android:background="@drawable/selector_exam_op" android:layout_width="240dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
