<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_consignment_order_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_tab" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.jihuanshe.base.ui.widget.SlideIndicatorView android:id="@+id/tabBar" android:tag="binding_1" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintDimensionRatio="6:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.vector.view.pager.ViewPager android:id="@+id/viewPager" android:tag="binding_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_tab"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_3" android:background="@drawable/bg_big_btn_b" android:layout_width="240dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
