<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout android:id="@+id/tab_as" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:tabIndicatorFullWidth="false" app:tabMode="0" app:tabRippleColor="@android:color/transparent"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/vp2_as" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
