<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/chat_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tencent.qcloud.tuicore.component.TitleBarLayout android:id="@+id/chat_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/page_title_height"/>
    <View android:id="@+id/view_line" android:background="@color/chat_title_line_color" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_below="@+id/chat_title_bar"/>
    <FrameLayout android:id="@+id/notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view_line">
        <com.tencent.qcloud.tuikit.tuichat.component.noticelayout.NoticeLayout android:id="@+id/chat_group_apply_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.tencent.qcloud.tuikit.tuichat.component.noticelayout.NoticeLayout android:id="@+id/chat_notice_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp"/>
        <include layout="@layout/view_err_notice"/>
    </FrameLayout>
    <com.tencent.qcloud.tuikit.tuichat.ui.view.message.MessageRecyclerView android:id="@+id/chat_message_layout" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_above="@+id/chat_input_layout" android:layout_below="@+id/notice"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/jump_message_layout" android:background="@drawable/white_back_ground" android:visibility="visible" android:layout_width="100dp" android:layout_height="45dp" android:layout_marginBottom="@dimen/btn_margin_right" android:layout_above="@+id/chat_input_layout" android:layout_marginEnd="@dimen/btn_margin_right" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center" android:id="@+id/arrow_icon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:src="@drawable/ic_arrow_down"/>
        <TextView android:textSize="12sp" android:textColor="@color/jum_message_text_color" android:gravity="center_vertical" android:id="@+id/jump_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="7dp" android:singleLine="true"/>
    </LinearLayout>
    <com.tencent.qcloud.tuikit.tuichat.ui.view.input.InputView android:id="@+id/chat_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/voice_recording_view" android:background="@drawable/ic_volume_dialog_bg" android:visibility="gone" android:layout_width="150dp" android:layout_height="150dp" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <ImageView android:id="@+id/recording_icon" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="10dp"/>
            <TextView android:textSize="12sp" android:id="@+id/recording_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/forward_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/black_font_color" android:id="@+id/forward_button" android:background="@color/navigation_bar_color" android:layout_width="wrap_content" android:layout_height="70dp" android:text="@string/forward_button" android:layout_weight="1"/>
        <Button android:textColor="@color/black_font_color" android:id="@+id/delete_button" android:background="@color/navigation_bar_color" android:layout_width="wrap_content" android:layout_height="70dp" android:text="@string/delete_button" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
