<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_edit_product_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:tag="binding_1" android:background="@drawable/bg_white_top_corner" android:paddingLeft="26dp" android:paddingRight="26dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_2" android:paddingTop="26dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_delete" android:drawablePadding="5dp" android:drawableStart="@drawable/svg_delete" app:drawableTint="@color/black_b5b5b7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:tag="binding_3" android:paddingLeft="10dp" android:paddingTop="24dp" android:paddingRight="10dp" android:layout_width="40dp" android:layout_height="48dp" android:src="@drawable/svg_close" android:layout_marginEnd="-15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="54dp" app:layout_constraintTop_toTopOf="0" layout="@layout/view_product_header"/>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/header">
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@+id/divider0" android:background="@color/black_f2f2f2" android:layout_width="0dp" android:layout_height="1dp" android:layerType="software" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <include android:id="@+id/conditionLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider0" layout="@layout/view_condition_change"/>
                <include android:id="@+id/productInfoView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/conditionLayout" layout="@layout/view_product_info_edit"/>
                <View android:id="@+id/divider5" android:background="#f2f2f2" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/productInfoView"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider5">
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_is_on_sold"/>
                    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial android:enabled="true" android:id="@+id/soldSwitch" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="22dp" style="@style/SwitchStyle"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll">
                    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_is_default_product"/>
                    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial android:enabled="true" android:id="@+id/defaultSwitch" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="22dp" style="@style/SwitchStyle"/>
                </LinearLayout>
                <View android:layout_width="match_parent" android:layout_height="111dp" app:layout_constraintTop_toBottomOf="@+id/ll2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <View android:background="@drawable/mask_dialog_bottom" android:layout_width="match_parent" android:layout_height="111dp" app:layout_constraintBottom_toBottomOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_add_card" android:tag="binding_7" android:background="@drawable/bg_big_btn_b" android:layout_width="295dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginBottom="48dp" android:text="确认" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
