<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_common_tips_0" android:background="@drawable/shape_dialog" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:paddingBottom="14dp" android:layout_width="300dp" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/content" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_goneMarginTop="0dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/dialog_common_cancel" android:tag="binding_3" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:fontFamily="@string/font_medium" android:layout_marginEnd="18dp" app:layout_constraintEnd_toStartOf="@+id/dialog_common_ok" app:layout_constraintTop_toBottomOf="@+id/content"/>
    <TextView android:textSize="12sp" android:textColor="@color/common_color" android:gravity="center" android:id="@+id/dialog_common_ok" android:tag="binding_4" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:fontFamily="@string/font_medium" android:layout_marginEnd="3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
