<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_common_report_0" android:background="@drawable/bg_white_top_corner" android:paddingBottom="48dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/report_title_text" android:fontFamily="@string/font_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:tag="binding_1" android:padding="9dp" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="18dp" android:src="@drawable/svg_close" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.donkingliang.labels.LabelsView android:id="@+id/reasonView" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="30dp" android:layout_marginRight="24dp" app:labelBackground="@drawable/sel_report_reason" app:labelTextColor="@color/sel_report_reason" app:labelTextPaddingLeft="18dp" app:labelTextPaddingRight="18dp" app:labelTextSize="12sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTv" app:lineMargin="9dp" app:wordMargin="6dp"/>
    <EditText android:textSize="14sp" android:textColor="@color/black" android:textColorHint="@color/black_b5b5b7" android:gravity="top" android:id="@+id/descEt" android:background="@drawable/bg_f8f8f8_corner_9" android:padding="18dp" android:layout_width="0dp" android:layout_height="120dp" android:layout_marginTop="30dp" android:hint="@string/report_desc_hint" android:maxLength="100" app:layout_constraintEnd_toEndOf="@+id/reasonView" app:layout_constraintStart_toStartOf="@+id/reasonView" app:layout_constraintTop_toBottomOf="@+id/reasonView"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_3" android:background="@drawable/bg_big_btn" android:layout_width="240dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginTop="30dp" android:text="@string/common_submit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/descEt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
