<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_edit_user_0" android:background="@drawable/bg_white_top_corner" android:paddingTop="26dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="26dp" android:paddingEnd="26dp">
    <ImageView android:tag="binding_1" android:padding="10dp" android:layout_width="31dp" android:layout_height="31dp" android:src="@drawable/svg_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/tipsTv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/et" android:tag="binding_3" android:background="@drawable/bg_edit_f8f8f8" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="27dp" android:singleLine="true" android:textCursorDrawable="@null" android:layout_marginStart="7dp" app:layout_constraintBottom_toBottomOf="@+id/tipsTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tipsTv" app:layout_constraintTop_toTopOf="@+id/tipsTv"/>
    <TextView android:textSize="12sp" android:textColor="#f9f9f9" android:gravity="center" android:tag="binding_4" android:background="@drawable/bg_big_btn" android:layout_width="295dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginTop="196dp" android:text="@string/common_confirm" app:cornerRadius="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
