<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_card_comments_0" android:background="@drawable/bg_white_top_corner" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/card_release_comments_score" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:tag="binding_1" android:paddingTop="26dp" android:layout_width="43dp" android:layout_height="43dp" android:src="@drawable/svg_close" android:paddingEnd="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_tip" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="46dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <com.jihuanshe.ui.widget.StarRatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:progressDrawable="@drawable/rating_bar_bg" android:numStars="5" android:rating="0" android:stepSize="1" android:progressBackgroundTint="@color/black_f2f2f4" app:drawableHeight="34dp" app:drawableWidth="26dp" app:innerPadding="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_tip"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl" android:background="@drawable/bg_f8f8f8_corner_9" android:layout_width="match_parent" android:layout_height="165dp" android:layout_marginLeft="24dp" android:layout_marginTop="26dp" android:layout_marginRight="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ratingBar">
        <EditText android:textSize="14sp" android:textColor="@color/black" android:textColorHint="@color/black_b5b5b7" android:gravity="start|top" android:id="@+id/editText" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="21dp" android:layout_marginTop="18dp" android:layout_marginRight="21dp" android:layout_marginBottom="18dp" android:hint="快来写几句评语吧"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:tag="binding_3" android:background="@drawable/bg_big_btn_b" android:layout_width="240dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginTop="60dp" android:layout_marginBottom="48dp" android:text="@string/common_submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl"/>
</androidx.constraintlayout.widget.ConstraintLayout>
