<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_contact_0" android:background="@drawable/bg_white_top_corner" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/closeIv" android:tag="binding_1" android:paddingTop="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_close" android:paddingStart="20dp" android:paddingEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jihuanshe.ui.widget.CardImageView android:id="@+id/image" android:tag="binding_2" android:layout_width="100dp" android:layout_height="0dp" android:layout_marginTop="15dp" android:layout_marginStart="30dp" app:layout_constraintDimensionRatio="100:145" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/closeIv"/>
    <com.jihuanshe.ui.widget.CopyTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="17dp" android:layout_marginEnd="10dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/reportIv" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image"/>
    <ImageView android:id="@+id/reportIv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_mark" app:layout_constraintBottom_toBottomOf="@+id/name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/name" app:tint="@color/common_color_1"/>
    <com.jihuanshe.ui.widget.CopyTextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/subTv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:layout_marginEnd="10dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <com.jihuanshe.ui.widget.CopyTextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/numberTv" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginEnd="10dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/subTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/rarityTv" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="@+id/name" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/numberTv"/>
    <View android:id="@+id/divider" android:background="@drawable/dot_line" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="20dp" android:layerType="software" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/productTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/contact_buy_tips" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/content1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginStart="11dp" android:layout_marginEnd="41dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/productTitle" app:layout_constraintTop_toBottomOf="@+id/productTitle">
        <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/contact_card_price" android:layout_weight="1" android:fontFamily="@string/font_medium"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/content2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" app:layout_constraintEnd_toEndOf="@+id/content1" app:layout_constraintStart_toStartOf="@+id/content1" app:layout_constraintTop_toBottomOf="@+id/content1">
        <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/contact_buy_count" android:layout_weight="1" android:fontFamily="@string/font_medium"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:id="@+id/divider2" android:background="@drawable/dot_line" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginLeft="30dp" android:layout_marginTop="104dp" android:layout_marginRight="30dp" android:layerType="software" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content2"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/psTitle" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/common_ps" app:layout_constraintStart_toStartOf="@+id/divider2" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/psTv" android:tag="binding_10" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/divider2" app:layout_constraintStart_toEndOf="@+id/psTitle" app:layout_constraintTop_toTopOf="@+id/psTitle"/>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_11" android:background="@drawable/bg_big_btn" android:layout_width="295dp" android:layout_height="@dimen/bottom_btn_height" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:text="@string/common_contact_buyer" app:cornerRadius="24dp" app:layout_constraintEnd_toEndOf="@+id/divider" app:layout_constraintStart_toStartOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/psTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
