<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_permission_request_layout_0" android:background="@drawable/white_corner_18_shape" android:paddingTop="30dp" android:paddingBottom="24dp" android:layout_width="280dp" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_icon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#222222" android:id="@+id/tv_permission" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/tv_permission_desc" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
    <TextView android:textSize="12sp" android:textColor="@color/gray" android:id="@+id/tv_permission_desc" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintStart_toStartOf="@+id/tv_permission" app:layout_constraintTop_toBottomOf="@+id/tv_permission"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_confirm" android:tag="binding_5" android:background="@drawable/corner_25_theme_color_shape" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
