<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_change_price_0" android:background="@drawable/bg_white_top_corner" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp">
    <ImageView android:id="@+id/closeIv" android:tag="binding_1" android:paddingTop="20dp" android:layout_width="58dp" android:layout_height="38dp" android:src="@drawable/svg_close" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/priceTtile" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="20dp" android:text="@string/common_product_price" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/closeIv"/>
    <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/priceEt" android:tag="binding_2" android:background="@drawable/bg_my_sell_15" android:layout_width="100dp" android:layout_height="30dp" android:singleLine="true" android:inputType="number" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/priceTtile" app:layout_constraintStart_toEndOf="@+id/priceTtile" app:layout_constraintTop_toTopOf="@+id/priceTtile"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_yuan" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/priceEt" app:layout_constraintStart_toEndOf="@+id/priceEt" app:layout_constraintTop_toTopOf="@+id/priceEt"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center_vertical" android:id="@+id/shippingTitle" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="20dp" android:text="@string/common_shipping_price" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/priceTtile"/>
    <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/shippingEt" android:tag="binding_3" android:background="@drawable/bg_my_sell_15" android:layout_width="100dp" android:layout_height="30dp" android:singleLine="true" android:inputType="number" android:textCursorDrawable="@null" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/shippingTitle" app:layout_constraintStart_toEndOf="@+id/shippingTitle" app:layout_constraintTop_toTopOf="@+id/shippingTitle"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_yuan" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/shippingEt" app:layout_constraintStart_toEndOf="@+id/shippingEt" app:layout_constraintTop_toTopOf="@+id/shippingEt"/>
    <View android:id="@+id/divider" android:background="@drawable/dot_line" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="20dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shippingTitle"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/divider">
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center_vertical" android:id="@+id/tipsTv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawablePadding="4dp" android:drawableEnd="@drawable/svg_tip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品总价：" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tipsTv"/>
        <TextView android:textSize="14sp" android:textColor="@color/black" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tipsTv"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:textSize="12sp" android:tag="binding_6" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="40dp" android:text="@string/common_save" android:layout_marginEnd="20dp" app:cornerRadius="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_tips"/>
</androidx.constraintlayout.widget.ConstraintLayout>
