<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_me_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/common_color_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="20:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infoView" android:background="@drawable/corner_white_12dp" android:paddingBottom="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:minHeight="100dp" android:layout_marginStart="9dp" android:layout_marginEnd="9dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@+id/nameTv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="50dp" android:singleLine="true" android:layout_marginStart="21dp" app:layout_constraintEnd_toStartOf="@+id/idTv" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.jihuanshe.ui.widget.RankImageView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/nameTv" app:layout_constraintStart_toEndOf="@+id/nameTv" app:layout_constraintTop_toTopOf="@+id/nameTv"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/idTv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/nameTv" app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/locationTv" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/idTv" app:layout_constraintTop_toTopOf="@+id/idTv"/>
                <TextView android:textSize="12sp" android:textColor="@color/black_666666" android:id="@+id/bioTv" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintEnd_toEndOf="@+id/locationTv" app:layout_constraintStart_toStartOf="@+id/idTv" app:layout_constraintTop_toBottomOf="@+id/locationTv"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/followLayout" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginStart="18dp" app:layout_constraintEnd_toStartOf="@+id/fansLayout" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bioTv">
                    <TextView android:textSize="24sp" android:textColor="@color/black_333333" android:gravity="center" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
                    <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_follow"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/fansLayout" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/shopCarLayout" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/followLayout" app:layout_constraintTop_toTopOf="@+id/followLayout">
                    <TextView android:textSize="24sp" android:textColor="@color/black_333333" android:gravity="center" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
                    <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_fans"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/shopCarLayout" android:tag="binding_10" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/wantLayout" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/fansLayout" app:layout_constraintTop_toTopOf="@+id/followLayout">
                    <TextView android:textSize="24sp" android:textColor="@color/black_333333" android:gravity="center" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
                    <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shop_card"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/wantLayout" android:tag="binding_12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/shopCarLayout" app:layout_constraintTop_toTopOf="@+id/followLayout">
                    <TextView android:textSize="24sp" android:textColor="@color/black_333333" android:gravity="center" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
                    <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/me_i_want_buy"/>
                </LinearLayout>
                <View android:id="@+id/divider" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/followLayout"/>
                <androidx.gridlayout.widget.GridLayout android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="0dp" android:layout_height="wrap_content" app:columnCount="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" app:orientation="horizontal">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_14" android:background="@drawable/ripple_default" app:layout_columnWeight="1">
                        <ImageView android:layout_width="54dp" android:layout_height="58dp" android:src="@drawable/ic_buy_in"/>
                        <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_buy_in"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_15" app:layout_columnWeight="1">
                        <ImageView android:layout_width="54dp" android:layout_height="58dp" android:src="@drawable/ic_selling"/>
                        <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_my_selling"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_16" app:layout_columnWeight="1">
                        <ImageView android:layout_width="54dp" android:layout_height="58dp" android:src="@drawable/ic_sell_out"/>
                        <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_sell_out"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_17" app:layout_columnWeight="1">
                        <ImageView android:layout_width="54dp" android:layout_height="58dp" android:src="@drawable/ic_my_shop"/>
                        <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_my_store"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_18" android:layout_marginTop="19dp" app:layout_columnWeight="1">
                        <ImageView android:layout_width="54dp" android:layout_height="58dp" android:src="@drawable/ic_coin"/>
                        <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_balance"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_19" android:layout_marginTop="19dp" app:layout_columnWeight="1">
                        <ImageView android:layout_width="54dp" android:layout_height="58dp" android:src="@drawable/ic_warehouse"/>
                        <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_seller_entrepot"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_20" android:layout_marginTop="19dp" app:layout_columnWeight="1">
                        <ImageView android:layout_width="54dp" android:layout_height="58dp" android:src="@drawable/ic_wish_list"/>
                        <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wish_title"/>
                    </LinearLayout>
                </androidx.gridlayout.widget.GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/secondLayout" android:background="@drawable/corner_white_20dp" android:paddingLeft="18dp" android:paddingTop="10dp" android:paddingRight="18dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginStart="9dp" android:layout_marginEnd="9dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/infoView">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_21" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                        <ImageView android:id="@+id/nameIcon" android:layout_width="54dp" android:layout_height="58dp" android:src="@drawable/ic_real_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <View android:orientation="vertical" android:id="@+id/spacer1" android:layout_width="0.5dp" android:layout_height="match_parent" app:layout_constraintStart_toEndOf="@+id/nameIcon"/>
                        <TextView android:textSize="12sp" android:textColor="@color/white" android:background="@drawable/bg_red_corner_9" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="审核中" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/spacer1" app:layout_constraintStart_toStartOf="@+id/spacer1" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_seller_real_name"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_22" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                        <ImageView android:id="@+id/verifyIcon" android:layout_width="54dp" android:layout_height="58dp" android:src="@drawable/ic_seller_confirm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <View android:orientation="vertical" android:id="@+id/spacer" android:layout_width="0.5dp" android:layout_height="match_parent" app:layout_constraintStart_toEndOf="@+id/verifyIcon"/>
                        <ImageView android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/svg_shop_verifying" android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="@+id/spacer" app:layout_constraintStart_toStartOf="@+id/spacer" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="10sp" android:textColor="@color/black_666666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/common_want_confirm_seller"/>
                </LinearLayout>
                <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>
            <FrameLayout android:background="@drawable/bg_avatar" android:paddingTop="10dp" android:layout_width="116dp" android:layout_height="88dp" android:layout_marginTop="30dp" android:paddingStart="10dp" app:layout_constraintStart_toStartOf="@+id/infoView" app:layout_constraintTop_toTopOf="0">
                <com.vector.network.image.NImageView android:tag="binding_24" android:layout_width="66dp" android:layout_height="66dp"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/secondLayout">
                <TextView android:textColor="@color/black" android:gravity="center" android:tag="binding_25" android:background="@drawable/ripple_default_round" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="13dp" android:text="@string/me_setting" android:layout_marginStart="9dp" android:layout_marginEnd="9dp"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:tag="binding_26" android:background="@drawable/ripple_default_round" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:text="@string/me_kefu_new" android:layout_marginStart="9dp" android:layout_marginEnd="9dp"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:tag="binding_27" android:background="@drawable/ripple_default_round" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:text="@string/me_blacklist" android:layout_marginStart="9dp" android:layout_marginEnd="9dp"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:tag="binding_28" android:background="@drawable/ripple_default_round" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:text="@string/me_illegal_record" android:layout_marginStart="9dp" android:layout_marginEnd="9dp"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:tag="binding_29" android:background="@drawable/ripple_default_round" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:text="@string/me_help_desc" android:layout_marginStart="9dp" android:layout_marginEnd="9dp"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:tag="binding_30" android:background="@drawable/ripple_default_round" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:text="@string/me_account_manager" android:layout_marginStart="9dp" android:layout_marginEnd="9dp"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:tag="binding_31" android:background="@drawable/ripple_default_round" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:text="@string/me_about" android:layout_marginStart="9dp" android:layout_marginEnd="9dp"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:tag="binding_32" android:background="@drawable/ripple_default_round" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="7dp" android:text="@string/me_chat_group" android:layout_marginStart="9dp" android:layout_marginEnd="9dp"/>
                <View android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="7dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
