<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/header_search_product_0" android:background="@color/white" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="24dp">
    <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="48dp" android:drawablePadding="5dp" android:drawableEnd="@drawable/svg_arrow_down" android:fontFamily="@string/font_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
