<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="12sp" android:textColor="@color/text_color_condition" android:gravity="center" android:tag="layout/item_condition_0" android:background="@drawable/selector_condition_check_bg" android:layout_width="wrap_content" android:layout_height="32dp" android:paddingStart="17dp" android:paddingEnd="17dp"/>
