<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_express_0" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="10sp" android:textColor="@color/black_b5b5b7" android:id="@+id/timeTv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/dotView" android:background="@drawable/bg_dot" android:layout_width="7dp" android:layout_height="7dp" android:layout_marginTop="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tipsTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/tipsTv" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dotView" app:layout_constraintTop_toBottomOf="@+id/timeTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
