<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_follow_0" android:background="@drawable/ripple_card" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.vector.network.image.NImageView android:id="@+id/avatarIv" android:tag="binding_1" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="12dp" android:layout_marginStart="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/nameTv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="9dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/ivCreditRank" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="0"/>
    <com.jihuanshe.ui.widget.RankImageView android:id="@+id/ivCreditRank" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/nameTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/nameTv" app:layout_constraintTop_toTopOf="@+id/nameTv"/>
    <TextView android:textSize="10sp" android:textColor="@color/black_99999b" android:id="@+id/uidTv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:singleLine="true" android:layout_marginEnd="18dp" app:layout_constraintStart_toStartOf="@+id/nameTv" app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/bioTv" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/nameTv" app:layout_constraintTop_toBottomOf="@+id/uidTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999b" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" app:layout_constraintStart_toStartOf="@+id/nameTv" app:layout_constraintTop_toBottomOf="@+id/bioTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
