<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_edit_product_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/checkBtn" android:tag="binding_1" android:layout_width="17dp" android:layout_height="17dp" app:layout_constraintBottom_toBottomOf="@+id/coverIv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/coverIv"/>
    <com.jihuanshe.ui.widget.CardImageView android:id="@+id/coverIv" android:tag="binding_2" android:layout_width="33dp" android:layout_height="0dp" android:layout_marginStart="13dp" app:layout_constraintDimensionRatio="33:48" app:layout_constraintStart_toEndOf="@+id/checkBtn" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="0dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/nameTv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_medium" android:layout_marginStart="9dp" android:layout_marginEnd="5dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/conditionTv" app:layout_constraintEnd_toStartOf="@+id/defaultView" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/coverIv" app:layout_constraintTop_toTopOf="@+id/coverIv"/>
    <ImageView android:id="@+id/defaultView" android:tag="binding_4" android:layout_width="26dp" android:layout_height="15dp" android:src="@drawable/ic_default_product" android:layout_marginEnd="9dp" app:layout_constraintBottom_toBottomOf="@+id/nameTv" app:layout_constraintEnd_toStartOf="@+id/editIv" app:layout_constraintStart_toEndOf="@+id/nameTv" app:layout_constraintTop_toTopOf="@+id/nameTv"/>
    <ImageView android:id="@+id/editIv" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_edit" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/nameTv" app:layout_constraintEnd_toStartOf="@+id/priceTv" app:layout_constraintStart_toEndOf="@+id/defaultView" app:layout_constraintTop_toTopOf="@+id/nameTv" app:tint="@color/black_b5b5b7"/>
    <com.jihuanshe.ui.widget.PriceTextView android:textStyle="bold" android:id="@+id/priceTv" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/nameTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/nameTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999b" android:id="@+id/conditionTv" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/coverIv" app:layout_constraintStart_toStartOf="@+id/nameTv" app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
    <View android:id="@+id/dividerBio" android:tag="binding_8" android:background="@color/black_99999b" android:layout_width="1dp" android:layout_height="13dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/conditionTv" app:layout_constraintStart_toEndOf="@+id/conditionTv" app:layout_constraintTop_toTopOf="@+id/conditionTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999b" android:id="@+id/remarkTv" android:tag="binding_9" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="9dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/countTv" app:layout_constraintStart_toEndOf="@+id/dividerBio" app:layout_constraintTop_toTopOf="@+id/conditionTv"/>
    <TextView android:textColor="@color/white" android:id="@+id/countTv" android:tag="binding_10" android:background="@drawable/bg_card_num" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/conditionTv" app:layout_constraintEnd_toEndOf="@+id/priceTv" app:layout_constraintTop_toTopOf="@+id/conditionTv" style="@style/semiBoldFont_Num"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999b" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_default_product_off" android:fontFamily="@string/font_medium" app:layout_constraintBottom_toBottomOf="@+id/conditionTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/conditionTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
