<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_shop_cart_0" android:background="@drawable/bg_white_corner_10" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.vector.network.image.NImageView android:id="@+id/avatarIv" android:tag="binding_1" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="#353535" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="7dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/avatarIv" app:layout_constraintEnd_toStartOf="@+id/deleteIv" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="@+id/avatarIv"/>
    <ImageView android:id="@+id/deleteIv" android:tag="binding_3" android:paddingTop="5dp" android:paddingBottom="20dp" android:layout_width="40dp" android:layout_height="38dp" android:src="@drawable/ic_delete" android:paddingStart="20dp" android:paddingEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/rightIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_arrow_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/black_b5b5b7"/>
    <com.jihuanshe.ui.widget.CardImageView android:id="@+id/cover1" android:tag="binding_4" android:layout_width="60dp" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintDimensionRatio="60:87" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatarIv"/>
    <com.jihuanshe.ui.widget.CardImageView android:id="@+id/cover2" android:tag="binding_5" android:layout_width="60dp" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_marginStart="4dp" app:layout_constraintDimensionRatio="60:87" app:layout_constraintStart_toStartOf="@+id/cover1" app:layout_constraintTop_toTopOf="@+id/cover1"/>
    <com.jihuanshe.ui.widget.CardImageView android:id="@+id/cover3" android:tag="binding_6" android:layout_width="60dp" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_marginStart="4dp" app:layout_constraintDimensionRatio="60:87" app:layout_constraintStart_toStartOf="@+id/cover2" app:layout_constraintTop_toTopOf="@+id/cover2"/>
    <TextView android:ellipsize="end" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="2" android:layout_marginStart="22dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/rightIv" app:layout_constraintStart_toEndOf="@+id/cover1" app:layout_constraintTop_toTopOf="@+id/cover1"/>
    <View android:id="@+id/divider" android:background="@drawable/dot_line" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="20dp" android:layerType="software" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cover3"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="@+id/cover1" app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
