<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_black_list_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp">
    <com.vector.network.image.NImageView android:id="@+id/avatarIv" android:tag="binding_1" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/black_333333" android:id="@+id/nameTv" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="14dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/bioTv" app:layout_constraintEnd_toStartOf="@+id/btn" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="@+id/avatarIv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/bioTv" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/avatarIv" app:layout_constraintEnd_toStartOf="@+id/btn" app:layout_constraintStart_toStartOf="@+id/nameTv" app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/selector_follow" android:gravity="center" android:id="@+id/btn" android:tag="binding_4" android:background="@drawable/ripple_follow" android:layout_width="51dp" android:layout_height="30dp" android:text="@string/user_remove_black_list" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
