<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/contentView" android:tag="layout/item_game_card2_0" android:background="@drawable/bg_order_msg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.jihuanshe.ui.widget.CardImageView android:id="@+id/image" android:tag="binding_1" android:layout_width="60dp" android:layout_height="0dp" android:layout_marginTop="14dp" android:layout_marginBottom="16dp" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="60:87" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@+id/name" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:singleLine="true" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/price" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/common_text_price" android:id="@+id/price" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/image"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/versionTv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/tvCondition" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintStart_toStartOf="@+id/versionTv"/>
    <TextView android:textColor="@color/black_99999b" android:id="@+id/tvLan" android:tag="binding_6" android:background="@drawable/bg_lan_3_99b" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/countTv" app:layout_constraintEnd_toStartOf="@+id/countTv" app:layout_constraintTop_toTopOf="@+id/countTv" style="@style/semiBoldFont_Num"/>
    <TextView android:textColor="@color/white" android:id="@+id/countTv" android:tag="binding_7" android:background="@drawable/bg_card_num" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintEnd_toEndOf="0" style="@style/semiBoldFont_Num"/>
</androidx.constraintlayout.widget.ConstraintLayout>
