<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_reply_me_0" android:background="@color/white" android:paddingTop="9dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="18dp">
    <View android:id="@+id/top" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="6dp" app:layout_constraintTop_toTopOf="0"/>
    <com.vector.network.image.NImageView android:id="@+id/avatarIv" android:tag="binding_2" android:layout_width="30dp" android:layout_height="30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/nameTv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="9dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/avatarIv" app:layout_constraintEnd_toStartOf="@+id/typeTv" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="@+id/avatarIv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/typeTv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="9dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/nameTv" app:layout_constraintEnd_toStartOf="@+id/oriMedia" app:layout_constraintStart_toEndOf="@+id/nameTv" app:layout_constraintTop_toTopOf="@+id/nameTv"/>
    <View android:id="@+id/redPoint" android:tag="binding_5" android:background="@drawable/bg_red_point" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/contentTv" app:layout_constraintStart_toStartOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="@+id/contentTv"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/contentTv" android:tag="binding_6" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="2" android:lineSpacingExtra="7dp" android:fontFamily="@string/font_medium" android:layout_marginStart="9dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/oriMedia" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/redPoint" app:layout_constraintTop_toBottomOf="@+id/avatarIv" app:layout_goneMarginStart="0dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/oriMedia"/>
    <FrameLayout android:id="@+id/oriMedia" android:layout_width="68dp" android:layout_height="68dp" android:layout_marginTop="27dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/top">
        <TextView android:textSize="10sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:tag="binding_8" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="3" android:lineSpacingExtra="2dp"/>
        <com.vector.network.image.NImageView android:tag="binding_9" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
