<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_card_detail_0" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingEnd="20dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
    <com.vector.network.image.NImageView android:id="@+id/image" android:tag="binding_1" android:layout_width="60dp" android:layout_height="87dp" android:layout_marginTop="13dp" android:layout_marginStart="13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@+id/name" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/price" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/common_text_price" android:id="@+id/price" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/image"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/version" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/numTv" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <com.vector.network.image.NImageView android:id="@+id/avatar" android:tag="binding_5" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintStart_toStartOf="@+id/name"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:id="@+id/sellerName" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100dp" android:singleLine="true" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/realTv" android:tag="binding_7" android:background="@drawable/bg_real_name" android:layout_width="14dp" android:layout_height="14dp" android:text="实" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/sellerName" app:layout_constraintStart_toEndOf="@+id/sellerName" app:layout_constraintTop_toTopOf="@+id/sellerName"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/storeTv" android:tag="binding_8" android:background="@drawable/bg_real_store" android:layout_width="14dp" android:layout_height="14dp" android:text="店" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="@+id/sellerName" app:layout_constraintStart_toEndOf="@+id/realTv" app:layout_constraintTop_toTopOf="@+id/sellerName"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:tag="binding_9" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:drawableStart="@drawable/svg_location" android:layout_marginStart="10dp" app:drawableTint="@color/black_b5b5b7" app:layout_constraintBottom_toBottomOf="@+id/sellerName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/storeTv" app:layout_constraintTop_toTopOf="@+id/sellerName"/>
    <TextView android:textSize="10sp" android:textColor="@color/black_99999a" android:gravity="center" android:id="@+id/numTv" android:tag="binding_10" android:background="@drawable/bg_number" android:layout_width="wrap_content" android:layout_height="17dp" android:paddingStart="7dp" android:paddingEnd="7dp" app:layout_constraintBottom_toBottomOf="@+id/version" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/version"/>
</androidx.constraintlayout.widget.ConstraintLayout>
