<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_card_list_0" android:background="@drawable/bg_white_corner_10" android:paddingLeft="24dp" android:paddingTop="12dp" android:paddingRight="24dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.jihuanshe.ui.widget.CardImageView android:id="@+id/coverIv" android:tag="binding_1" android:layout_width="78dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="78:114" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/nameTv" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="2" android:layout_marginStart="18dp" app:layout_constraintEnd_toStartOf="@+id/rightIv" app:layout_constraintStart_toEndOf="@+id/coverIv" app:layout_constraintTop_toTopOf="@+id/coverIv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:id="@+id/tvVersionNum" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" app:layout_constraintStart_toStartOf="@+id/nameTv" app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:tag="binding_4" android:background="@drawable/bg_tv_card_rarity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="9dp" app:layout_constraintStart_toEndOf="@+id/tvVersionNum" app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_num" android:tag="binding_5" android:background="@drawable/bg_card_num" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:text="已上架" android:fontFamily="@string/font_medium" android:paddingStart="3dp" android:paddingEnd="3dp" android:letterSpacing="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/nameTv"/>
    <ImageView android:id="@+id/rightIv" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_arrow_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/black_b5b5b7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
