<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_pack_card_list_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_card_6_f8f8" android:padding="6dp" android:layout_width="261dp" android:layout_height="84dp" android:layout_marginBottom="6dp" android:layout_marginEnd="6dp">
        <com.jihuanshe.ui.widget.CardImageView android:id="@+id/image" android:tag="binding_1" android:layout_width="50dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="50:72" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvName" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_marginStart="12dp" app:layout_constraintEnd_toStartOf="@+id/tvMinPrice" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/common_color_price" android:id="@+id/tvMinPrice" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="6dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvName" app:layout_constraintTop_toTopOf="@+id/tvName"/>
        <com.jihuanshe.ui.widget.ScoreView android:id="@+id/scoreView" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/tvNumber" app:layout_constraintStart_toStartOf="@+id/tvName"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:gravity="center" android:id="@+id/tvNumber" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvName"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_6" android:background="@drawable/bg_show_dddddd" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/tvNumber" app:layout_constraintTop_toTopOf="@+id/tvNumber"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_b5b5b7" android:gravity="center" android:tag="binding_7" android:background="@drawable/bg_card_6_f8f8" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
