<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_search_child_check_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
    <com.vector.network.image.NImageView android:id="@+id/niv" android:tag="binding_1" android:layout_width="78dp" android:layout_height="114dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_title_name" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:maxLines="2" android:layout_marginStart="18dp" app:layout_constraintEnd_toStartOf="@+id/tv_name" app:layout_constraintStart_toEndOf="@+id/niv" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/common_text_price" android:id="@+id/tv_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_title_name" app:layout_constraintTop_toTopOf="@+id/tv_title_name"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_99999a" android:ellipsize="end" android:id="@+id/tv_numbering" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintStart_toStartOf="@+id/tv_title_name" app:layout_constraintTop_toBottomOf="@+id/tv_title_name"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_99999a" android:ellipsize="end" android:id="@+id/tv_preciousness" android:tag="binding_5" android:background="@drawable/bg_tv_card_rarity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="17dp" app:layout_constraintBottom_toBottomOf="@+id/tv_numbering" app:layout_constraintLeft_toRightOf="@+id/tv_numbering"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_b5b5b7" android:ellipsize="end" android:id="@+id/tv_desc" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_title_name"/>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_num" android:tag="binding_7" android:background="@drawable/bg_card_num" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_medium" android:paddingStart="3dp" android:paddingEnd="3dp" android:layout_marginStart="17dp" android:letterSpacing="0" app:layout_constraintBottom_toBottomOf="@+id/tv_desc" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
