<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_seller_order_0" android:background="@drawable/bg_white_corner_10" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.vector.network.image.NImageView android:id="@+id/avatarIv" android:tag="binding_1" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="#353535" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" app:layout_constraintBottom_toBottomOf="@+id/avatarIv" app:layout_constraintEnd_toStartOf="@+id/stateTv" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="@+id/avatarIv"/>
    <TextView android:textSize="12sp" android:textColor="@color/common_color_1" android:id="@+id/stateTv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/avatarIv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/avatarIv"/>
    <com.vector.network.image.NImageView android:id="@+id/coverIv" android:tag="binding_4" android:layout_width="60dp" android:layout_height="87dp" android:layout_marginTop="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatarIv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:ellipsize="end" android:id="@+id/orderNameTv" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="12dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/rightIv" app:layout_constraintStart_toEndOf="@+id/coverIv" app:layout_constraintTop_toTopOf="@+id/coverIv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/orderNumTv" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/orderNameTv" app:layout_constraintStart_toStartOf="@+id/orderNameTv" app:layout_constraintTop_toBottomOf="@+id/orderNameTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/timeTv" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/orderNameTv" app:layout_constraintStart_toStartOf="@+id/orderNameTv" app:layout_constraintTop_toBottomOf="@+id/orderNumTv"/>
    <ImageView android:textStyle="bold" android:textColor="@color/black_b5b5b7" android:id="@+id/rightIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_arrow_right" app:layout_constraintBottom_toBottomOf="@+id/coverIv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/coverIv"/>
    <View android:id="@+id/divider" android:background="@drawable/dot_line" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginTop="12dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/coverIv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/shippingTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实付款：" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/priceTv" app:layout_constraintEnd_toStartOf="@+id/priceTv" app:layout_constraintTop_toTopOf="@+id/priceTv"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/priceTv" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/shippingTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
