<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14sp" android:textColor="@color/black_333333" android:gravity="center" android:tag="layout/item_report_seller_0" android:layout_width="match_parent" android:layout_height="56dp"/>
