<?xml version="1.0" encoding="utf-8"?>
<easyswipemenu.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_shop_card_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentView="@+id/contentView" app:rightMenuView="@+id/delBtn">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contentView" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jihuanshe.ui.widget.CardImageView android:id="@+id/image" android:tag="binding_1" android:layout_width="78dp" android:layout_height="0dp" android:layout_marginTop="14dp" android:layout_marginBottom="16dp" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="78:114" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="15dp" android:layout_marginEnd="9dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/tvLan" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image"/>
        <TextView android:textColor="@color/black_99999b" android:id="@+id/tvLan" android:tag="binding_3" android:background="@drawable/bg_lan_3_99b" app:layout_constraintBottom_toBottomOf="@+id/name" app:layout_constraintEnd_toStartOf="@+id/price" app:layout_constraintStart_toEndOf="@+id/name" app:layout_constraintTop_toTopOf="@+id/name" style="@style/semiBoldFont_Num"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/common_text_price" android:id="@+id/price" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/image"/>
        <TextView android:textSize="12sp" android:id="@+id/versionNumTv" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
        <TextView android:textSize="12sp" android:tag="binding_6" android:background="@drawable/bg_tv_card_rarity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="9dp" app:layout_constraintBottom_toBottomOf="@+id/versionNumTv" app:layout_constraintStart_toEndOf="@+id/versionNumTv" app:layout_constraintTop_toTopOf="@+id/versionNumTv"/>
        <TextView android:textSize="12sp" android:id="@+id/conditionTv" android:tag="binding_7" android:background="@drawable/bg_tv_card_rarity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:paddingStart="6dp" android:paddingEnd="6dp" app:layout_constraintStart_toStartOf="@+id/versionNumTv" app:layout_constraintTop_toBottomOf="@+id/versionNumTv"/>
        <TextView android:textSize="12sp" android:tag="binding_8" android:background="@drawable/bg_tv_card_rarity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/conditionTv" app:layout_constraintStart_toEndOf="@+id/conditionTv" app:layout_constraintTop_toTopOf="@+id/conditionTv"/>
        <TextView android:textSize="12sp" android:id="@+id/count" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintStart_toStartOf="@+id/name"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/adder" android:tag="binding_10" android:background="@drawable/bg_back_input" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginBottom="18dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <ImageView android:tag="binding_11" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_minus" android:paddingStart="5dp" android:paddingEnd="10dp" app:tint="@color/black_99999a"/>
            <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:tag="binding_13" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_plus" android:paddingStart="10dp" android:paddingEnd="5dp" app:tint="@color/black_99999a"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center" android:tag="binding_14" android:background="@drawable/bg_back_input" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginBottom="18dp" android:text="@string/common_delete" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <View android:background="@color/black_f2f2f2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="107dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/delBtn" android:tag="binding_15" android:background="@drawable/ripple_red" android:layout_width="63dp" android:layout_height="match_parent" android:text="@string/common_delete"/>
</easyswipemenu.EasySwipeMenuLayout>
