<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_match_0" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.vector.network.image.NImageView android:id="@+id/avatarIv" android:tag="binding_1" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="#353535" android:id="@+id/tvName" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" app:layout_constraintBottom_toBottomOf="@+id/avatarIv" app:layout_constraintEnd_toStartOf="@+id/ivCreditRank" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="@+id/avatarIv"/>
    <com.jihuanshe.ui.widget.RankImageView android:id="@+id/ivCreditRank" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/avatarIv" app:layout_constraintStart_toEndOf="@+id/tvName" app:layout_constraintTop_toTopOf="@+id/avatarIv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="end" android:id="@+id/countTv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="匹配数：" app:layout_constraintBottom_toBottomOf="@+id/avatarIv" app:layout_constraintEnd_toStartOf="@+id/numTv" app:layout_constraintStart_toEndOf="@+id/ivCreditRank" app:layout_constraintTop_toTopOf="@+id/avatarIv"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@+id/numTv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/priceTv" app:layout_constraintTop_toTopOf="@+id/countTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/priceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="总价：" app:layout_constraintBottom_toBottomOf="@+id/avatarIv" app:layout_constraintEnd_toStartOf="@+id/price" app:layout_constraintTop_toTopOf="@+id/avatarIv"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@+id/price" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/priceTv"/>
    <com.jihuanshe.ui.widget.CardImageView android:id="@+id/cover1" android:tag="binding_6" android:layout_width="60dp" android:layout_height="0dp" android:layout_marginTop="10dp" app:layout_constraintDimensionRatio="60:87" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatarIv"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_333333" android:ellipsize="end" android:id="@+id/orderNameTv" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:maxLines="2" android:layout_marginStart="12dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/rightIv" app:layout_constraintStart_toEndOf="@+id/cover1" app:layout_constraintTop_toTopOf="@+id/cover1"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/locationTv" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:singleLine="true" android:drawablePadding="6dp" android:drawableStart="@drawable/svg_location" app:drawableTint="@color/black_b5b5b7" app:layout_constraintBottom_toBottomOf="@+id/cover1" app:layout_constraintEnd_toEndOf="@+id/orderNameTv" app:layout_constraintStart_toStartOf="@+id/orderNameTv"/>
    <ImageView android:id="@+id/rightIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_arrow_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/cover1" app:tint="@color/black_b5b5b7"/>
</androidx.constraintlayout.widget.ConstraintLayout>
