<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_want_buy_list_0" android:background="@drawable/bg_white_corner_10" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp">
    <ImageView android:id="@+id/icon" android:tag="binding_1" android:layout_width="34dp" android:layout_height="30dp" android:layout_marginTop="20dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black_333333" android:id="@+id/nameTv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:singleLine="true" android:drawablePadding="4dp" android:layout_marginStart="30dp" android:layout_marginEnd="10dp" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/descTv" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/nameTv" app:layout_constraintTop_toBottomOf="@+id/nameTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/countTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/common_num" app:layout_constraintStart_toStartOf="@+id/nameTv" app:layout_constraintTop_toBottomOf="@+id/descTv"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/countTv" app:layout_constraintTop_toTopOf="@+id/countTv"/>
    <ImageView android:id="@+id/editIv" android:tag="binding_5" android:padding="12dp" android:layout_width="37dp" android:layout_height="37dp" android:src="@drawable/chat_more" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
