<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/item_card_pack_list_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp">
        <com.vector.network.image.NImageView android:id="@+id/image" android:tag="binding_1" android:layout_width="54dp" android:layout_height="78dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:textColor="@color/black" android:ellipsize="end" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:tag="binding_3" android:background="@drawable/bg_show_detail" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8dp"/>
            <ImageView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/svg_current" android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:ellipsize="end" android:id="@+id/tvPackName" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="2" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toBottomOf="@+id/llName"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/common_color_price" android:id="@+id/tvMinPrice" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/text_b5b5b7" android:id="@+id/tvDate" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/llName"/>
        <com.jihuanshe.ui.widget.ScoreView android:id="@+id/scoreView" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/tvDate" app:layout_constraintStart_toStartOf="@+id/llName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/black_f2f2f2" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
