<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:id="@+id/tv_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="录入卡牌" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_submit" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:id="@+id/tv_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提交寄售" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_check" app:layout_constraintStart_toEndOf="@+id/tv_enter"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:id="@+id/tv_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="平台查验" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_withdraw" app:layout_constraintStart_toEndOf="@+id/tv_submit"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_99999a" android:id="@+id/tv_withdraw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="交易变现" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_check"/>
    <ImageView android:id="@+id/flow_first" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginBottom="1dp" android:src="@drawable/svg_ic_flow" app:layout_constraintBottom_toTopOf="@+id/tv_enter" app:layout_constraintEnd_toEndOf="@+id/tv_enter" app:layout_constraintStart_toStartOf="@+id/tv_enter"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" app:layout_constraintBottom_toBottomOf="@+id/flow_first" app:layout_constraintEnd_toEndOf="@+id/flow_first" app:layout_constraintStart_toStartOf="@+id/flow_first" app:layout_constraintTop_toTopOf="@+id/flow_first"/>
    <View android:id="@+id/view_line_left" android:background="@color/black_b5b5b7" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/flow_first" app:layout_constraintEnd_toStartOf="@+id/flow_second" app:layout_constraintStart_toEndOf="@+id/flow_first" app:layout_constraintTop_toTopOf="@+id/flow_first"/>
    <ImageView android:id="@+id/flow_second" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginBottom="1dp" android:src="@drawable/svg_ic_flow" app:layout_constraintBottom_toTopOf="@+id/tv_submit" app:layout_constraintEnd_toEndOf="@+id/tv_submit" app:layout_constraintStart_toStartOf="@+id/tv_submit"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" app:layout_constraintBottom_toBottomOf="@+id/flow_second" app:layout_constraintEnd_toEndOf="@+id/flow_second" app:layout_constraintStart_toStartOf="@+id/flow_second" app:layout_constraintTop_toTopOf="@+id/flow_second"/>
    <View android:id="@+id/view_line_center" android:background="@color/black_b5b5b7" android:layout_width="50dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/flow_second" app:layout_constraintEnd_toStartOf="@+id/flow_third" app:layout_constraintStart_toEndOf="@+id/flow_second" app:layout_constraintTop_toTopOf="@+id/flow_second"/>
    <ImageView android:id="@+id/flow_third" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginBottom="1dp" android:src="@drawable/svg_ic_flow" app:layout_constraintBottom_toTopOf="@+id/tv_check" app:layout_constraintEnd_toEndOf="@+id/tv_check" app:layout_constraintStart_toStartOf="@+id/tv_check"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" app:layout_constraintBottom_toBottomOf="@+id/flow_third" app:layout_constraintEnd_toEndOf="@+id/flow_third" app:layout_constraintStart_toStartOf="@+id/flow_third" app:layout_constraintTop_toTopOf="@+id/flow_third"/>
    <View android:id="@+id/view_line_right" android:background="@color/black_b5b5b7" android:layout_width="50dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/flow_third" app:layout_constraintEnd_toStartOf="@+id/flow_fourth" app:layout_constraintStart_toEndOf="@+id/flow_third" app:layout_constraintTop_toTopOf="@+id/flow_third"/>
    <ImageView android:id="@+id/flow_fourth" android:layout_width="33dp" android:layout_height="33dp" android:layout_marginBottom="1dp" android:src="@drawable/svg_ic_flow" app:layout_constraintBottom_toTopOf="@+id/tv_withdraw" app:layout_constraintEnd_toEndOf="@+id/tv_withdraw" app:layout_constraintStart_toStartOf="@+id/tv_withdraw"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" app:layout_constraintBottom_toBottomOf="@+id/flow_fourth" app:layout_constraintEnd_toEndOf="@+id/flow_fourth" app:layout_constraintStart_toStartOf="@+id/flow_fourth" app:layout_constraintTop_toTopOf="@+id/flow_fourth"/>
</androidx.constraintlayout.widget.ConstraintLayout>
