<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_product_header_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.jihuanshe.ui.widget.CardImageView android:id="@+id/productCoverIv" android:tag="binding_1" android:layout_width="78dp" android:layout_height="0dp" android:layout_marginTop="22dp" android:layout_marginStart="5dp" app:layout_constraintDimensionRatio="78:114" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/plusIv" android:tag="binding_2" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/svg_add" app:layout_constraintBottom_toBottomOf="@+id/productCoverIv" app:layout_constraintEnd_toEndOf="@+id/productCoverIv" app:layout_constraintStart_toStartOf="@+id/productCoverIv" app:layout_constraintTop_toTopOf="@+id/productCoverIv" app:tint="@color/black_99999b"/>
    <View android:id="@+id/guideline1" android:layout_width="1dp" android:layout_height="1dp" android:layout_marginStart="15dp" app:layout_constraintStart_toEndOf="@+id/productCoverIv" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:tag="binding_3" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="11dp" android:src="@drawable/ic_card_close" android:layout_marginStart="3dp" app:layout_constraintEnd_toEndOf="@+id/guideline1" app:layout_constraintTop_toTopOf="0"/>
    <com.jihuanshe.ui.widget.CardImageView android:tag="binding_4" android:clickable="true" android:layout_width="78dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="78:114" app:layout_constraintStart_toStartOf="@+id/productCoverIv" app:layout_constraintTop_toTopOf="@+id/productCoverIv"/>
    <ImageView android:tag="binding_5" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="11dp" android:src="@drawable/ic_card_close" android:layout_marginStart="3dp" app:layout_constraintEnd_toEndOf="@+id/guideline1" app:layout_constraintTop_toTopOf="0"/>
    <com.jihuanshe.ui.widget.CopyTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/productNameTv" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="19dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/productCoverIv" app:layout_constraintTop_toTopOf="@+id/productCoverIv"/>
    <com.jihuanshe.ui.widget.CopyTextView android:textSize="14sp" android:textColor="@color/black_99999b" android:ellipsize="end" android:id="@+id/productCnocgNameTv" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="@+id/productNameTv" app:layout_constraintStart_toStartOf="@+id/productNameTv" app:layout_constraintTop_toBottomOf="@+id/productNameTv"/>
    <com.jihuanshe.ui.widget.CopyTextView android:textSize="12sp" android:textColor="@color/black_99999b" android:id="@+id/productNumberTv" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:singleLine="true" android:layout_marginEnd="6dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/productRarityTv" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/productNameTv" app:layout_constraintTop_toBottomOf="@+id/productCnocgNameTv"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black_666666" android:id="@+id/productRarityTv" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/productNumberTv" app:layout_constraintTop_toTopOf="@+id/productNumberTv"/>
    <TextView android:textColor="@color/black_99999b" android:id="@+id/tvLan" android:tag="binding_10" android:background="@drawable/bg_lan_3_99b" app:layout_constraintBottom_toBottomOf="@+id/detailBtn" app:layout_constraintStart_toStartOf="@+id/productNameTv" app:layout_constraintTop_toTopOf="@+id/detailBtn" style="@style/semiBoldFont_Num"/>
    <TextView android:textColor="@color/black_99999b" android:tag="binding_11" android:background="@drawable/bg_lan_3_99b" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/detailBtn" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/tvLan" app:layout_constraintTop_toTopOf="@+id/tvLan" style="@style/semiBoldFont_Num"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/detailBtn" android:tag="binding_12" android:background="@drawable/bg_show_detail" android:layout_width="79dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:text="@string/card_show_detail" android:fontFamily="@string/font_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/productNumberTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
