<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/view_header_coin_0" android:background="@drawable/bg_white_bottom_corner" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="40dp" android:src="@drawable/svg_money" app:tint="@color/common_color_1"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/coin_can_get"/>
    <TextView android:textSize="24sp" android:textColor="@color/black" android:id="@+id/moneyTv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/common_color_1" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/common_normal_question"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="@string/coin_tips" android:layout_marginStart="60dp" android:layout_marginEnd="60dp"/>
</LinearLayout>
