<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_condition_change_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@color/price_red" android:id="@+id/starTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" app:layout_constraintBottom_toBottomOf="@+id/conditionView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/conditionView"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/conditionTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_rarity" app:layout_constraintStart_toEndOf="@+id/starTv" app:layout_constraintTop_toTopOf="@+id/starTv"/>
    <com.jihuanshe.ui.widget.ConditionView android:id="@+id/conditionView" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/conditionTitleTv" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_3e49a2" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/common_condition_tip" android:drawablePadding="6dp" android:drawableEnd="@drawable/svg_mark" app:drawableTint="@color/common_color" app:layout_constraintStart_toStartOf="@+id/conditionTitleTv" app:layout_constraintTop_toBottomOf="@+id/conditionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
