<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/view_header_banner_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll" android:tag="binding_1" android:background="@drawable/bg_tab_center_12" android:paddingTop="6dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.5dp" android:layout_marginRight="1.5dp" android:layout_marginBottom="6dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/svg_set_in_list" app:tint="@color/common_color_1"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_set_in_list"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/svg_launch_calendar" app:tint="@color/common_color_1"/>
            <TextView android:textSize="12sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_launch_calendar"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/svg_offline_shops" app:tint="@color/color_dddddf"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_dddddf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_offline_shops"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/svg_welfare_activities" app:tint="@color/color_dddddf"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_dddddf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_welfare_activities"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/svg_match" app:tint="@color/color_dddddf"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_dddddf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_match"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBanner" android:tag="binding_4" android:background="@drawable/bg_banner_iv" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.5dp" android:layout_marginRight="1.5dp" android:layout_marginBottom="9dp">
        <com.vector.network.image.NImageView android:tag="binding_5" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="366:114" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.vector.network.image.NImageView android:tag="binding_6" android:layout_width="match_parent" android:layout_height="99dp" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_7" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.vector.network.image.NImageView android:tag="binding_8" android:background="@drawable/svg_banner_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.vector.network.image.NImageView android:id="@+id/cardImage" android:tag="binding_9" android:layout_width="69dp" android:layout_height="69dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvName" android:tag="binding_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:singleLine="true" android:layout_marginStart="15dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/tvScoreNum" app:layout_constraintStart_toEndOf="@+id/cardImage" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvScoreNum" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvName"/>
            <com.jihuanshe.ui.widget.StarRatingBar android:id="@+id/srb" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/rating_bar_bg" android:layout_marginEnd="15dp" android:progressBackgroundTint="@color/black_60" app:drawableHeight="14dp" app:drawableWidth="10dp" app:innerPadding="2dp" app:layout_constraintBottom_toTopOf="@+id/tvDetail" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvScoreNum"/>
            <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/tvDetail" android:tag="binding_13" android:background="@drawable/bg_card_6_f8f8" android:paddingLeft="9dp" android:paddingTop="5dp" android:paddingRight="9dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginBottom="15dp" android:text="@string/card_detail_btn" android:drawablePadding="2dp" android:drawableStart="@drawable/svg_card_detail" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tvNameOrigin" android:tag="binding_14" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="15dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/tvDetail" app:layout_constraintStart_toEndOf="@+id/cardImage" app:layout_constraintTop_toBottomOf="@+id/tvName"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tvDate" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/cardImage"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
