<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_header_storehouse_left_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingTop="14dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="30dp" android:paddingEnd="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="待查验订单信息" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="订单编号:" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" app:layout_goneMarginTop="14dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tv_order_num" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/tv_num" app:layout_constraintTop_toTopOf="@+id/tv_num" app:layout_goneMarginTop="14dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/tv_express_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_num" app:layout_goneMarginTop="12dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tv_express_number" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/tv_express_name" app:layout_constraintTop_toTopOf="@+id/tv_express_name" app:layout_goneMarginTop="14dp"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_detail" android:tag="binding_5" android:background="@drawable/bg_tv_sold_all" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="物流详情" android:paddingStart="18dp" android:paddingEnd="18dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_goneMarginTop="12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
