<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/view_product_info_edit_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="@color/price_red" android:id="@+id/starPriceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" app:layout_constraintBottom_toBottomOf="@+id/priceInputEt" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/priceInputEt"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/priceTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_price" app:layout_constraintStart_toEndOf="@+id/starPriceTv" app:layout_constraintTop_toTopOf="@+id/starPriceTv"/>
    <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:gravity="center" android:id="@+id/priceInputEt" android:tag="binding_1" android:background="@drawable/bg_condition_check" android:layout_width="116dp" android:layout_height="32dp" android:singleLine="true" android:inputType="number" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/priceInfoLayout" app:layout_constraintStart_toEndOf="@+id/priceTitleTv" app:layout_constraintTop_toTopOf="@+id/priceInfoLayout"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/yuanTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_yuan" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/priceInputEt" app:layout_constraintStart_toEndOf="@+id/priceInputEt" app:layout_constraintTop_toTopOf="@+id/priceInputEt"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/priceInfoLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/minPriceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_min_price" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/common_text_price" android:id="@+id/minTv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/minPriceTv" app:layout_constraintTop_toTopOf="@+id/minPriceTv"/>
        <TextView android:textSize="12sp" android:textColor="@color/black_b5b5b7" android:id="@+id/avgPriceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/card_avg_price" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/minPriceTv"/>
        <TextView android:textSize="12sp" android:textColor="@color/common_text_price" android:id="@+id/avgTv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/avgPriceTv" app:layout_constraintTop_toTopOf="@+id/avgPriceTv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:textColor="@color/price_red" android:id="@+id/starCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" app:layout_constraintBottom_toBottomOf="@+id/numberView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/numberView"/>
    <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/countTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_num" app:layout_constraintStart_toEndOf="@+id/starCountTv" app:layout_constraintTop_toTopOf="@+id/starCountTv"/>
    <com.jihuanshe.ui.widget.NumberView android:id="@+id/numberView" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/priceInputEt" app:layout_constraintTop_toBottomOf="@+id/priceInfoLayout"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/descTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_remark" app:layout_constraintBottom_toBottomOf="@+id/descEt" app:layout_constraintStart_toStartOf="@+id/countTitleTv" app:layout_constraintTop_toTopOf="@+id/descEt"/>
    <EditText android:textSize="12sp" android:textColor="@color/black_333333" android:id="@+id/descEt" android:tag="binding_5" android:background="@drawable/bg_condition_check" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:singleLine="true" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/numberView" app:layout_constraintTop_toBottomOf="@+id/numberView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
