<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/ykfsdk_pickerview_bg_topbar" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="@dimen/ykfsdk_pickerview_topbar_btn_textsize" android:textColor="?attr/ykfsdk_ykf_theme_color_default" android:gravity="center" android:id="@+id/btnCancel" android:background="@android:color/transparent" android:paddingLeft="@dimen/ykfsdk_pickerview_topbar_paddingleft" android:paddingRight="@dimen/ykfsdk_pickerview_topbar_paddingright" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ykfsdk_cancel"/>
    <TextView android:textSize="@dimen/ykfsdk_pickerview_topbar_title_textsize" android:textColor="@color/ykfsdk_pickerview_topbar_title" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/btnSubmit" android:layout_toRightOf="@+id/btnCancel" android:layout_centerVertical="true"/>
    <Button android:textSize="@dimen/ykfsdk_pickerview_topbar_btn_textsize" android:textColor="?attr/ykfsdk_ykf_theme_color_default" android:gravity="center" android:id="@+id/btnSubmit" android:background="@android:color/transparent" android:paddingLeft="@dimen/ykfsdk_pickerview_topbar_paddingright" android:paddingRight="@dimen/ykfsdk_pickerview_topbar_paddingleft" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ykfsdk_ykf_confirm" android:layout_alignParentRight="true"/>
</RelativeLayout>
