<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_shop_main" android:background="@color/ykfsdk_all_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_shop_group_img" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/ykfsdk_all_black" android:ellipsize="end" android:id="@+id/tv_shop_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:layout_toLeftOf="@+id/tv_shop_group_state" android:layout_toRightOf="@+id/iv_shop_group_img" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toStartOf="@+id/tv_shop_group_state" android:layout_toEndOf="@+id/iv_shop_group_img"/>
    <TextView android:textSize="14sp" android:textColor="@color/ykfsdk_color_FF6B6B" android:id="@+id/tv_shop_group_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
    <View android:background="@color/ykfsdk_color_ebebeb" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="12dp" android:layout_below="@+id/iv_shop_group_img" android:layout_alignLeft="@+id/iv_shop_group_img" android:layout_alignStart="@+id/iv_shop_group_img"/>
</RelativeLayout>
