<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_kf_upbg" android:background="@drawable/ykfsdk_kf_dialog_loading_bg" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_centerInParent="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="4dp" android:layout_marginRight="15dp">
                <TextView android:textSize="15sp" android:textColor="@color/ykfsdk_all_white" android:ellipsize="end" android:id="@+id/erp_field_file_upload_tv_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                <TextView android:textSize="15sp" android:textColor="@color/ykfsdk_all_white" android:ellipsize="end" android:id="@+id/erp_field_file_upload_tv_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="4dp" android:layout_marginRight="15dp">
                <TextView android:textSize="14sp" android:textColor="@color/ykfsdk_all_white" android:id="@+id/erp_field_file_upload_tv_precent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="百分比" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ProgressBar android:id="@+id/erp_field_file_upload_pb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/erp_field_file_upload_tv_precent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/ykfsdk_kf_update_progressBar"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@+id/iv_kf_closeup" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="-12dp" android:layout_marginRight="-12dp" android:src="@drawable/ykfsdk_kf_icon_closeo" android:layout_alignTop="@+id/ll_kf_upbg" android:layout_alignRight="@+id/ll_kf_upbg"/>
    </RelativeLayout>
</RelativeLayout>
