<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/include_time" layout="@layout/ykfsdk_ykf_chatitem_time"/>
    <RelativeLayout android:id="@+id/chart_from_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginBottom="10dp" android:layout_below="@+id/include_time" android:layout_alignParentRight="true">
        <com.m7.imkfsdk.view.RoundCornerImageView android:id="@+id/chatting_avatar_iv" android:background="@drawable/ykfsdk_bg_avatar" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginRight="8dp" android:src="@drawable/ykfsdk_kf_head_default_local" android:scaleType="fitXY" android:layout_alignParentRight="true"/>
        <TextView android:textSize="10sp" android:textColor="@color/ykfsdk_all_black" android:id="@+id/chatfrom_tv_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/ykfsdk_name" android:layout_toLeftOf="@+id/chatting_avatar_iv"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/kf_chat_rich_lin" android:background="@drawable/ykfsdk_ykf_receive_msg_bg" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="6.23dp" android:layout_toLeftOf="@+id/chatting_avatar_iv" android:layout_below="@+id/chatfrom_tv_name">
            <RelativeLayout android:orientation="vertical" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_child_img" android:layout_width="72dp" android:layout_height="72dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/ykfsdk_all_black" android:ellipsize="end" android:id="@+id/tv_child_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="15dp" android:maxLines="1" android:layout_toRightOf="@+id/iv_child_img" android:layout_alignTop="@+id/iv_child_img"/>
                <TextView android:textSize="12sp" android:textColor="@color/ykfsdk_color_666666" android:ellipsize="end" android:id="@+id/tv_child_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:maxLines="2" android:layout_toRightOf="@+id/iv_child_img" android:layout_below="@+id/tv_child_title"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="2dp" android:layout_marginBottom="4dp" android:layout_alignBottom="@+id/chart_from_container" layout="@layout/ykfsdk_ykf_read_unreadtext"/>
    <ImageView android:id="@+id/chatting_state_iv" android:background="@drawable/ykfsdk_kf_chat_failure_msgs" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="28dp" android:layout_centerVertical="true"/>
    <ProgressBar android:id="@+id/uploading_pb" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="28dp" android:indeterminateDrawable="@drawable/ykfsdk_progressbar_color" android:layout_centerVertical="true"/>
</RelativeLayout>
