<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_checkbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
        <CheckBox android:textSize="15sp" android:textColor="@color/ykfsdk_color_333333" android:id="@+id/mulit_checkbox" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="@dimen/ykfsdk_ykf_xbot_form_item_height" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="选择" style="@style/ykfsdk_kf_checkbox"/>
    </RelativeLayout>
</RelativeLayout>
