<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/ykfsdk_all_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <VideoView android:id="@+id/ykf_videoview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/rl_video_progress" android:background="@color/ykfsdk_all_black" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="80dp" android:layout_height="80dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_closevideo" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="12dp" android:layout_marginTop="30dp" android:src="@drawable/ykfsdk_icon_shop_close"/>
</RelativeLayout>
