<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="@dimen/ykfsdk_ykf_xbot_form_title_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="17sp" android:textColor="#151515" android:id="@+id/tv_formNotes" android:background="@color/ykfsdk_all_white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
