<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout" android:background="#f8f8fa" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/chat_title" android:background="@color/ykfsdk_all_white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/chat_tv_back" android:background="@drawable/ykfsdk_bg_back_icon" android:layout_width="38dp" android:layout_height="30dp" android:src="@drawable/ykfsdk_icon_back" android:layout_centerVertical="true" android:layout_marginStart="6dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/ykfsdk_all_black" android:ellipsize="end" android:id="@+id/other_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ykfsdk_wait_link" android:maxLines="1" android:maxEms="14" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="?attr/ykfsdk_ykf_theme_color_default" android:id="@+id/chat_tv_convert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/ykfsdk_topeople" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.effective.android.panel.view.PanelSwitchLayout android:orientation="vertical" android:id="@+id/panel_switch_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/chat_title" app:animationSpeed="200">
        <com.effective.android.panel.view.content.LinearContentContainer android:orientation="vertical" android:id="@+id/content_view" android:background="?attr/ykfsdk_ykf_theme_chat_activity_bg_default" android:layout_width="match_parent" android:layout_height="match_parent" app:edit_view="@+id/chat_input">
            <com.m7.imkfsdk.view.ChatListView android:scrollbarStyle="outsideOverlay" android:id="@+id/chat_list" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="#00000000" android:transcriptMode="normal" android:cacheColorHint="@null" android:divider="@null" android:dividerHeight="5dp" android:layout_weight="1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/bar_bottom" android:background="@color/ykfsdk_all_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <RelativeLayout android:background="@color/ykfsdk_color_ededed" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_tag_label" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_hintView" android:background="@color/ykfsdk_kf_hint_view" android:paddingLeft="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rl_bottom" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="15.55sp" android:textColor="@color/ykfsdk_all_black" android:id="@+id/chat_input" android:background="@drawable/ykfsdk_msg_editor_border" android:padding="5dp" android:layout_width="0dp" android:layout_height="30dp" android:layout_margin="5dp" android:maxHeight="120dp" android:minHeight="32.64dp" android:maxLength="500" android:layout_weight="1" android:textCursorDrawable="@drawable/ykfsdk_my_cursor"/>
                    <Button android:id="@+id/chat_set_mode_voice" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_weight="1" style="?android:attr/borderlessButtonStyle"/>
                    <ImageView android:id="@+id/chat_emoji_normal" android:visibility="gone" android:layout_width="26.88dp" android:layout_height="26.88dp" android:layout_margin="5dp" android:src="@drawable/ykfsdk_selector_emoji_focus" android:scaleType="fitXY"/>
                    <ImageView android:id="@+id/chat_more" android:layout_width="26.88dp" android:layout_height="26.88dp" android:layout_margin="5dp" android:src="@drawable/ykfsdk_chat_input_more" android:scaleType="fitXY"/>
                    <TextView android:textSize="13sp" android:textColor="#000" android:gravity="center" android:id="@+id/chat_send" android:background="@drawable/ykfsdk_message_send_border" android:padding="0dp" android:visibility="gone" android:layout_width="40dp" android:layout_height="26.88dp" android:text="发送"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#f6f6f6" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="65dp">
                    <Button android:background="@drawable/ykfsdk_kf_icon_chat_voice" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp"/>
                    <Button android:id="@+id/chat_set_mode_keyboard" android:background="@drawable/ykfsdk_kf_chatting_setmode_keyboard_btn_normal" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp"/>
                    <com.m7.imkfsdk.recordbutton.AudioRecorderButton android:textColor="#151515" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/chat_press_to_speak" android:background="@drawable/ykfsdk_kf_chat_input_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginRight="6dp" android:layout_marginBottom="2dp" android:minHeight="40dp" android:text="@string/ykfsdk_recorder_normal" android:layout_weight="1" android:stateListAnimator="@null"/>
                    <RelativeLayout android:gravity="bottom" android:id="@+id/chat_edittext_layout" android:background="@drawable/ykfsdk_kf_chat_input_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="6dp" android:layout_weight="1">
                        <EditText android:textSize="16sp" android:textColor="@color/ykfsdk_all_black" android:background="@null" android:paddingLeft="1dp" android:paddingTop="3dp" android:paddingRight="1dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="42dp" android:minHeight="40dp" android:maxLines="4" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/ykfsdk_bg_edittext"/>
                        <ImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="8dp" android:src="@drawable/ykfsdk_selector_emoji_focus" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <Button android:background="@drawable/ykfsdk_selector_more_focus" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="6dp" android:layout_marginRight="12dp" android:layout_centerVertical="true"/>
                    <Button android:background="@drawable/ykfsdk_kf_icon_send" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="6dp" android:layout_marginRight="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.effective.android.panel.view.content.LinearContentContainer>
        <com.effective.android.panel.view.panel.PanelContainer android:id="@+id/panel_container" android:background="@color/ykfsdk_color_f6" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.effective.android.panel.view.panel.PanelView android:id="@+id/panel_emotion" android:layout_width="match_parent" android:layout_height="match_parent" app:panel_layout="@layout/ykfsdk_panel_emotion_layout" app:panel_trigger="@+id/chat_emoji_normal"/>
            <com.effective.android.panel.view.panel.PanelView android:id="@+id/panel_addition" android:layout_width="match_parent" android:layout_height="match_parent" app:panel_layout="@layout/ykfsdk_panel_add_layout" app:panel_trigger="@+id/chat_more"/>
        </com.effective.android.panel.view.panel.PanelContainer>
    </com.effective.android.panel.view.PanelSwitchLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/chat_queue_ll" android:background="@color/ykfsdk_lightgrey" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_below="@+id/chat_title" android:layout_alignParentRight="true">
        <TextView android:id="@+id/chat_queue_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_bottom_intercept" android:visibility="gone" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
